***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88142;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.7 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 090818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
6:44:21 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:44:21 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   18:44:21;       0.000;   9.640;   27.83;   26844;   17.60; E0;
09/08/18;   18:44:22;       0.017;   9.626;   27.84;   26841;   17.60; E0;
09/08/18;   18:44:23;       0.034;   9.613;   27.86;   26836;   17.60; E0;
09/08/18;   18:44:24;       0.051;   9.611;   27.86;   26849;   17.60; E0;
09/08/18;   18:44:25;       0.068;   9.608;   27.87;   26843;   17.60; E0;
09/08/18;   18:44:26;       0.085;   9.615;   27.86;   26836;   17.60; E0;
09/08/18;   18:44:27;       0.102;   9.617;   27.86;   26842;   17.60; E0;
09/08/18;   18:44:28;       0.119;   9.615;   27.86;   26856;   17.60; E0;
09/08/18;   18:44:29;       0.136;   9.608;   27.87;   26843;   17.60; E0;
09/08/18;   18:44:30;       0.153;   9.611;   27.86;   26837;   17.60; E0;
09/08/18;   18:44:31;       0.169;   9.615;   27.86;   26837;   17.60; E0;
09/08/18;   18:44:32;       0.186;   9.606;   27.87;   26829;   17.60; E0;
09/08/18;   18:44:33;       0.203;   9.608;   27.86;   26843;   17.60; E0;
09/08/18;   18:44:34;       0.220;   9.606;   27.87;   26837;   17.60; E0;
09/08/18;   18:44:35;       0.237;   9.611;   27.86;   26831;   17.60; E0;
09/08/18;   18:44:36;       0.254;   9.606;   27.87;   26830;   17.60; E0;
09/08/18;   18:44:37;       0.271;   9.615;   27.86;   26819;   17.60; E0;
09/08/18;   18:44:38;       0.288;   9.620;   27.85;   26831;   17.60; E0;
09/08/18;   18:44:39;       0.305;   9.606;   27.87;   26829;   17.60; E0;
09/08/18;   18:44:40;       0.322;   9.620;   27.85;   26824;   17.60; E0;
09/08/18;   18:44:41;       0.339;   9.617;   27.86;   26825;   17.60; E0;
09/08/18;   18:44:42;       0.356;   9.611;   27.86;   26830;   17.60; E0;
09/08/18;   18:44:43;       0.372;   9.624;   27.85;   26831;   17.60; E0;
09/08/18;   18:44:44;       0.389;   9.617;   27.86;   26823;   17.60; E0;
09/08/18;   18:44:45;       0.406;   9.608;   27.87;   26805;   17.60; E0;
09/08/18;   18:44:46;       0.423;   9.615;   27.86;   26812;   17.60; E0;
09/08/18;   18:44:47;       0.440;   9.611;   27.86;   26811;   17.60; E0;
09/08/18;   18:44:48;       0.457;   9.622;   27.85;   26806;   17.60; E0;
09/08/18;   18:44:49;       0.474;   9.622;   27.85;   26817;   17.60; E0;
09/08/18;   18:44:50;       0.491;   9.613;   27.86;   26817;   17.60; E0;
