***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88682;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 26.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:53:08 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:53:08 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:53:08;       0.000;   9.351;   28.24;   28844;   17.40; E0;
10/08/18;   09:53:09;       0.017;   9.349;   28.24;   28850;   17.40; E0;
10/08/18;   09:53:10;       0.034;   9.345;   28.25;   28837;   17.40; E0;
10/08/18;   09:53:11;       0.051;   9.336;   28.26;   28844;   17.40; E0;
10/08/18;   09:53:12;       0.068;   9.328;   28.27;   28831;   17.40; E0;
10/08/18;   09:53:13;       0.085;   9.328;   28.27;   28837;   17.40; E0;
10/08/18;   09:53:14;       0.101;   9.334;   28.26;   28838;   17.40; E0;
10/08/18;   09:53:15;       0.118;   9.336;   28.26;   28856;   17.40; E0;
10/08/18;   09:53:16;       0.135;   9.334;   28.26;   28837;   17.40; E0;
10/08/18;   09:53:17;       0.152;   9.334;   28.26;   28844;   17.40; E0;
10/08/18;   09:53:18;       0.169;   9.325;   28.27;   28856;   17.40; E0;
10/08/18;   09:53:19;       0.186;   9.328;   28.27;   28806;   17.40; E0;
10/08/18;   09:53:20;       0.203;   9.334;   28.26;   28812;   17.40; E0;
10/08/18;   09:53:21;       0.220;   9.338;   28.25;   28832;   17.40; E0;
10/08/18;   09:53:22;       0.237;   9.347;   28.25;   28825;   17.40; E0;
10/08/18;   09:53:23;       0.254;   9.351;   28.24;   28819;   17.40; E0;
10/08/18;   09:53:24;       0.271;   9.349;   28.24;   28819;   17.40; E0;
10/08/18;   09:53:25;       0.288;   9.343;   28.25;   28869;   17.40; E0;
10/08/18;   09:53:26;       0.305;   9.338;   28.25;   28831;   17.40; E0;
10/08/18;   09:53:27;       0.322;   9.328;   28.27;   28831;   17.40; E0;
10/08/18;   09:53:28;       0.339;   9.336;   28.26;   28844;   17.40; E0;
10/08/18;   09:53:29;       0.356;   9.330;   28.27;   28818;   17.40; E0;
