***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87738;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.6 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
3:44:26 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:44:26 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   15:44:26;       0.000;   9.324;   28.23;   29313;   17.50; E0;
10/08/18;   15:44:27;       0.017;   9.322;   28.23;   29306;   17.50; E0;
10/08/18;   15:44:28;       0.034;   9.318;   28.24;   29281;   17.50; E0;
10/08/18;   15:44:29;       0.051;   9.316;   28.24;   29307;   17.50; E0;
10/08/18;   15:44:30;       0.068;   9.313;   28.24;   29282;   17.50; E0;
10/08/18;   15:44:31;       0.084;   9.313;   28.24;   29288;   17.50; E0;
10/08/18;   15:44:32;       0.101;   9.316;   28.24;   29294;   17.50; E0;
10/08/18;   15:44:33;       0.118;   9.320;   28.23;   29282;   17.50; E0;
10/08/18;   15:44:34;       0.135;   9.326;   28.23;   29302;   17.50; E0;
10/08/18;   15:44:35;       0.152;   9.324;   28.23;   29250;   17.50; E0;
10/08/18;   15:44:36;       0.169;   9.331;   28.22;   29302;   17.50; E0;
10/08/18;   15:44:37;       0.186;   9.331;   28.22;   29314;   17.50; E0;
10/08/18;   15:44:38;       0.203;   9.324;   28.23;   29307;   17.50; E0;
10/08/18;   15:44:39;       0.220;   9.329;   28.23;   29288;   17.50; E0;
10/08/18;   15:44:40;       0.237;   9.324;   28.23;   29276;   17.50; E0;
10/08/18;   15:44:41;       0.254;   9.322;   28.23;   29308;   17.50; E0;
10/08/18;   15:44:42;       0.271;   9.329;   28.23;   29283;   17.50; E0;
10/08/18;   15:44:43;       0.288;   9.331;   28.22;   29288;   17.50; E0;
10/08/18;   15:44:44;       0.305;   9.335;   28.22;   29308;   17.50; E0;
10/08/18;   15:44:45;       0.321;   9.331;   28.22;   29288;   17.50; E0;
10/08/18;   15:44:46;       0.338;   9.320;   28.23;   29299;   17.50; E0;
10/08/18;   15:44:47;       0.355;   9.329;   28.23;   29290;   17.50; E0;
10/08/18;   15:44:48;       0.372;   9.316;   28.24;   29300;   17.50; E0;
10/08/18;   15:44:49;       0.389;   9.324;   28.23;   29321;   17.50; E0;
10/08/18;   15:44:51;       0.406;   9.331;   28.22;   29314;   17.50; E0;
