***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88326;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.5 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
10:03:43 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 10:03:43 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   10:03:43;       0.000;   9.334;   28.26;   22863;   17.40; E0;
11/08/18;   10:03:44;       0.017;   9.330;   28.27;   22875;   17.40; E0;
11/08/18;   10:03:45;       0.034;   9.332;   28.26;   22869;   17.40; E0;
11/08/18;   10:03:46;       0.051;   9.328;   28.27;   22869;   17.40; E0;
11/08/18;   10:03:47;       0.068;   9.328;   28.27;   22869;   17.40; E0;
11/08/18;   10:03:48;       0.085;   9.332;   28.26;   22888;   17.40; E0;
11/08/18;   10:03:49;       0.102;   9.330;   28.27;   22913;   17.40; E0;
11/08/18;   10:03:50;       0.119;   9.334;   28.26;   22894;   17.40; E0;
11/08/18;   10:03:51;       0.135;   9.323;   28.27;   22881;   17.40; E0;
11/08/18;   10:03:52;       0.153;   9.328;   28.27;   22894;   17.40; E0;
11/08/18;   10:03:53;       0.170;   9.325;   28.27;   22894;   17.40; E0;
11/08/18;   10:03:54;       0.186;   9.321;   28.27;   22881;   17.40; E0;
11/08/18;   10:03:55;       0.203;   9.317;   28.28;   22900;   17.40; E0;
11/08/18;   10:03:56;       0.220;   9.315;   28.28;   22882;   17.40; E0;
11/08/18;   10:03:57;       0.237;   9.302;   28.30;   22893;   17.40; E0;
11/08/18;   10:03:58;       0.254;   9.295;   28.30;   22900;   17.40; E0;
11/08/18;   10:03:59;       0.271;   9.310;   28.29;   22882;   17.40; E0;
11/08/18;   10:04:00;       0.288;   9.293;   28.31;   22906;   17.40; E0;
