***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87974;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.1 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
3:51:30 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:51:30 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   15:51:30;       0.000;   9.218;   28.23;   24247;   17.80; E0;
11/08/18;   15:51:31;       0.017;   9.214;   28.24;   24241;   17.80; E0;
11/08/18;   15:51:32;       0.034;   9.229;   28.22;   24248;   17.80; E0;
11/08/18;   15:51:33;       0.051;   9.227;   28.22;   24216;   17.80; E0;
11/08/18;   15:51:34;       0.068;   9.216;   28.23;   24215;   17.80; E0;
11/08/18;   15:51:35;       0.085;   9.222;   28.22;   24204;   17.80; E0;
11/08/18;   15:51:36;       0.102;   9.207;   28.24;   24197;   17.80; E0;
11/08/18;   15:51:37;       0.119;   9.203;   28.25;   24184;   17.80; E0;
11/08/18;   15:51:38;       0.136;   9.207;   28.24;   24159;   17.80; E0;
11/08/18;   15:51:39;       0.152;   9.210;   28.24;   24147;   17.80; E0;
11/08/18;   15:51:40;       0.169;   9.203;   28.25;   24165;   17.80; E0;
11/08/18;   15:51:41;       0.186;   9.212;   28.24;   24160;   17.80; E0;
11/08/18;   15:51:42;       0.203;   9.218;   28.23;   24166;   17.80; E0;
11/08/18;   15:51:43;       0.220;   9.197;   28.26;   24133;   17.80; E0;
11/08/18;   15:51:44;       0.237;   9.201;   28.25;   24122;   17.80; E0;
11/08/18;   15:51:45;       0.254;   9.199;   28.25;   24128;   17.80; E0;
11/08/18;   15:51:46;       0.271;   9.180;   28.27;   24120;   17.80; E0;
11/08/18;   15:51:47;       0.288;   9.201;   28.25;   24084;   17.80; E0;
11/08/18;   15:51:48;       0.305;   9.203;   28.25;   24084;   17.80; E0;
11/08/18;   15:51:49;       0.322;   9.190;   28.26;   24108;   17.80; E0;
11/08/18;   15:51:50;       0.339;   9.201;   28.25;   24089;   17.80; E0;
11/08/18;   15:51:51;       0.356;   9.188;   28.27;   24102;   17.80; E0;
