***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88142;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.7 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 090818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
6:49:38 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:49:38 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   18:49:38;       0.000;   9.794;   27.66;   21117;   17.60; E0;
09/08/18;   18:49:39;       0.017;   9.803;   27.65;   21136;   17.60; E0;
09/08/18;   18:49:40;       0.034;   9.812;   27.64;   21124;   17.60; E0;
09/08/18;   18:49:41;       0.051;   9.812;   27.64;   21092;   17.60; E0;
09/08/18;   18:49:42;       0.068;   9.801;   27.65;   21110;   17.60; E0;
09/08/18;   18:49:43;       0.085;   9.792;   27.66;   21105;   17.60; E0;
09/08/18;   18:49:44;       0.102;   9.794;   27.66;   21092;   17.60; E0;
09/08/18;   18:49:45;       0.118;   9.789;   27.66;   21085;   17.60; E0;
09/08/18;   18:49:46;       0.135;   9.815;   27.64;   21073;   17.60; E0;
09/08/18;   18:49:47;       0.152;   9.824;   27.63;   21067;   17.60; E0;
09/08/18;   18:49:48;       0.169;   9.821;   27.63;   21061;   17.60; E0;
09/08/18;   18:49:49;       0.186;   9.840;   27.61;   21054;   17.60; E0;
09/08/18;   18:49:50;       0.203;   9.824;   27.63;   21054;   17.60; E0;
09/08/18;   18:49:51;       0.220;   9.824;   27.63;   21036;   17.60; E0;
09/08/18;   18:49:52;       0.237;   9.805;   27.65;   21047;   17.60; E0;
09/08/18;   18:49:53;       0.254;   9.803;   27.65;   21054;   17.60; E0;
09/08/18;   18:49:54;       0.271;   9.794;   27.66;   21028;   17.60; E0;
09/08/18;   18:49:55;       0.288;   9.776;   27.68;   21034;   17.60; E0;
09/08/18;   18:49:56;       0.305;   9.778;   27.68;   21035;   17.60; E0;
