***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88682;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 26.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:58:07 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:58:07 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:58:07;       0.000;   9.526;   28.04;   21572;   17.40; E0;
10/08/18;   09:58:08;       0.017;   9.524;   28.04;   21584;   17.40; E0;
10/08/18;   09:58:09;       0.034;   9.517;   28.05;   21584;   17.40; E0;
10/08/18;   09:58:10;       0.051;   9.497;   28.07;   21590;   17.40; E0;
10/08/18;   09:58:11;       0.068;   9.491;   28.08;   21578;   17.40; E0;
10/08/18;   09:58:12;       0.085;   9.489;   28.08;   21603;   17.40; E0;
10/08/18;   09:58:13;       0.102;   9.478;   28.10;   21597;   17.40; E0;
10/08/18;   09:58:14;       0.119;   9.500;   28.07;   21610;   17.40; E0;
10/08/18;   09:58:15;       0.136;   9.504;   28.07;   21603;   17.40; E0;
10/08/18;   09:58:16;       0.153;   9.504;   28.07;   21597;   17.40; E0;
10/08/18;   09:58:17;       0.170;   9.511;   28.06;   21590;   17.40; E0;
10/08/18;   09:58:18;       0.186;   9.502;   28.07;   21603;   17.40; E0;
10/08/18;   09:58:19;       0.203;   9.489;   28.08;   21622;   17.40; E0;
10/08/18;   09:58:20;       0.220;   9.495;   28.08;   21610;   17.40; E0;
10/08/18;   09:58:21;       0.237;   9.502;   28.07;   21610;   17.40; E0;
10/08/18;   09:58:22;       0.254;   9.500;   28.07;   21609;   17.40; E0;
10/08/18;   09:58:23;       0.271;   9.511;   28.06;   21616;   17.40; E0;
10/08/18;   09:58:24;       0.288;   9.508;   28.06;   21628;   17.40; E0;
10/08/18;   09:58:25;       0.305;   9.515;   28.05;   21603;   17.40; E0;
