***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87738;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.6 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
3:49:03 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:49:03 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   15:49:03;       0.000;   9.534;   27.99;   22076;   17.50; E0;
10/08/18;   15:49:04;       0.017;   9.518;   28.01;   22044;   17.50; E0;
10/08/18;   15:49:05;       0.034;   9.498;   28.03;   22044;   17.50; E0;
10/08/18;   15:49:06;       0.051;   9.487;   28.04;   22063;   17.50; E0;
10/08/18;   15:49:07;       0.068;   9.476;   28.05;   22038;   17.50; E0;
10/08/18;   15:49:08;       0.085;   9.476;   28.05;   22050;   17.50; E0;
10/08/18;   15:49:09;       0.102;   9.479;   28.05;   22057;   17.50; E0;
10/08/18;   15:49:10;       0.119;   9.470;   28.06;   22031;   17.50; E0;
10/08/18;   15:49:11;       0.136;   9.463;   28.07;   22044;   17.50; E0;
10/08/18;   15:49:12;       0.152;   9.474;   28.06;   22025;   17.50; E0;
10/08/18;   15:49:13;       0.169;   9.468;   28.07;   22025;   17.50; E0;
10/08/18;   15:49:14;       0.186;   9.465;   28.07;   22050;   17.50; E0;
10/08/18;   15:49:15;       0.203;   9.463;   28.07;   22032;   17.50; E0;
10/08/18;   15:49:16;       0.220;   9.450;   28.09;   22038;   17.50; E0;
10/08/18;   15:49:17;       0.237;   9.459;   28.07;   22044;   17.50; E0;
10/08/18;   15:49:18;       0.254;   9.463;   28.07;   22025;   17.50; E0;
10/08/18;   15:49:19;       0.271;   9.459;   28.07;   22013;   17.50; E0;
10/08/18;   15:49:20;       0.288;   9.450;   28.08;   22044;   17.50; E0;
10/08/18;   15:49:21;       0.305;   9.433;   28.11;   22025;   17.50; E0;
10/08/18;   15:49:22;       0.322;   9.435;   28.10;   22032;   17.50; E0;
10/08/18;   15:49:23;       0.339;   9.437;   28.10;   21943;   17.50; E0;
10/08/18;   15:49:24;       0.356;   9.446;   28.09;   22032;   17.50; E0;
10/08/18;   15:49:25;       0.372;   9.468;   28.06;   22019;   17.50; E0;
