***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88326;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.5 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
10:15:39 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 10:15:39 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   10:15:39;       0.000;   9.491;   28.08;   15954;   17.40; E0;
11/08/18;   10:15:40;       0.017;   9.478;   28.09;   15935;   17.40; E0;
11/08/18;   10:15:41;       0.034;   9.475;   28.10;   15904;   17.40; E0;
11/08/18;   10:15:42;       0.051;   9.475;   28.10;   15879;   17.40; E0;
11/08/18;   10:15:43;       0.068;   9.478;   28.09;   15847;   17.40; E0;
11/08/18;   10:15:44;       0.085;   9.500;   28.07;   15848;   17.40; E0;
11/08/18;   10:15:45;       0.102;   9.502;   28.07;   15822;   17.40; E0;
11/08/18;   10:15:46;       0.119;   9.502;   28.07;   15797;   17.40; E0;
11/08/18;   10:15:47;       0.135;   9.506;   28.06;   15784;   17.40; E0;
11/08/18;   10:15:48;       0.152;   9.502;   28.07;   15753;   17.40; E0;
11/08/18;   10:15:49;       0.169;   9.500;   28.07;   15727;   17.40; E0;
11/08/18;   10:15:50;       0.186;   9.511;   28.06;   15703;   17.40; E0;
11/08/18;   10:15:51;       0.203;   9.495;   28.08;   15715;   17.40; E0;
11/08/18;   10:15:52;       0.220;   9.486;   28.09;   15690;   17.40; E0;
11/08/18;   10:15:53;       0.237;   9.493;   28.08;   15646;   17.40; E0;
11/08/18;   10:15:54;       0.254;   9.491;   28.08;   15652;   17.40; E0;
11/08/18;   10:15:55;       0.271;   9.508;   28.06;   15646;   17.40; E0;
11/08/18;   10:15:56;       0.288;   9.502;   28.07;   15607;   17.40; E0;
