***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87974;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.1 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
4:02:42 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 4:02:42 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   16:02:42;       0.000;   9.364;   28.06;   22729;   17.80; E0;
11/08/18;   16:02:43;       0.017;   9.360;   28.07;   22735;   17.80; E0;
11/08/18;   16:02:44;       0.034;   9.349;   28.08;   22728;   17.80; E0;
11/08/18;   16:02:45;       0.051;   9.345;   28.08;   22716;   17.80; E0;
11/08/18;   16:02:46;       0.068;   9.353;   28.07;   22699;   17.80; E0;
11/08/18;   16:02:47;       0.085;   9.347;   28.08;   22709;   17.80; E0;
11/08/18;   16:02:48;       0.102;   9.356;   28.07;   22704;   17.80; E0;
11/08/18;   16:02:49;       0.119;   9.349;   28.08;   22690;   17.80; E0;
11/08/18;   16:02:50;       0.136;   9.338;   28.09;   22673;   17.80; E0;
11/08/18;   16:02:51;       0.152;   9.340;   28.09;   22672;   17.80; E0;
11/08/18;   16:02:52;       0.169;   9.340;   28.09;   22660;   17.80; E0;
11/08/18;   16:02:53;       0.186;   9.358;   28.07;   22667;   17.80; E0;
11/08/18;   16:02:54;       0.203;   9.360;   28.06;   22666;   17.80; E0;
11/08/18;   16:02:55;       0.220;   9.366;   28.06;   22635;   17.80; E0;
11/08/18;   16:02:56;       0.237;   9.362;   28.06;   22660;   17.80; E0;
11/08/18;   16:02:57;       0.254;   9.353;   28.07;   22641;   17.80; E0;
11/08/18;   16:02:58;       0.271;   9.353;   28.07;   22653;   17.80; E0;
11/08/18;   16:02:59;       0.288;   9.349;   28.08;   22634;   17.80; E0;
11/08/18;   16:03:00;       0.305;   9.358;   28.07;   22629;   17.80; E0;
11/08/18;   16:03:01;       0.322;   9.366;   28.06;   22617;   17.80; E0;
11/08/18;   16:03:02;       0.339;   9.371;   28.05;   22597;   17.80; E0;
11/08/18;   16:03:03;       0.356;   9.377;   28.04;   22609;   17.80; E0;
11/08/18;   16:03:04;       0.372;   9.362;   28.06;   22595;   17.80; E0;
11/08/18;   16:03:05;       0.389;   9.364;   28.06;   22592;   17.80; E0;
