***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88142;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.7 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 090818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
6:48:48 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:48:48 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   18:48:48;       0.000;   9.849;   27.60;   17366;   17.60; E0;
09/08/18;   18:48:49;       0.017;   9.851;   27.60;   17373;   17.60; E0;
09/08/18;   18:48:50;       0.034;   9.844;   27.60;   17365;   17.60; E0;
09/08/18;   18:48:51;       0.051;   9.840;   27.61;   17360;   17.60; E0;
09/08/18;   18:48:52;       0.068;   9.838;   27.61;   17347;   17.60; E0;
09/08/18;   18:48:53;       0.085;   9.842;   27.61;   17367;   17.60; E0;
09/08/18;   18:48:54;       0.101;   9.838;   27.61;   17353;   17.60; E0;
09/08/18;   18:48:55;       0.118;   9.842;   27.61;   17347;   17.60; E0;
09/08/18;   18:48:56;       0.135;   9.856;   27.59;   17367;   17.60; E0;
09/08/18;   18:48:57;       0.152;   9.851;   27.60;   17361;   17.60; E0;
09/08/18;   18:48:58;       0.169;   9.858;   27.59;   17365;   17.60; E0;
09/08/18;   18:48:59;       0.186;   9.849;   27.60;   17359;   17.60; E0;
09/08/18;   18:49:00;       0.203;   9.840;   27.61;   17347;   17.60; E0;
09/08/18;   18:49:01;       0.220;   9.835;   27.62;   17354;   17.60; E0;
09/08/18;   18:49:02;       0.237;   9.824;   27.63;   17340;   17.60; E0;
09/08/18;   18:49:03;       0.254;   9.847;   27.60;   17355;   17.60; E0;
09/08/18;   18:49:04;       0.271;   9.849;   27.60;   17361;   17.60; E0;
09/08/18;   18:49:05;       0.288;   9.863;   27.58;   17355;   17.60; E0;
09/08/18;   18:49:06;       0.305;   9.898;   27.55;   17355;   17.60; E0;
09/08/18;   18:49:07;       0.322;   9.886;   27.56;   17361;   17.60; E0;
09/08/18;   18:49:08;       0.339;   9.891;   27.55;   17348;   17.60; E0;
09/08/18;   18:49:09;       0.356;   9.884;   27.56;   17367;   17.60; E0;
09/08/18;   18:49:10;       0.372;   9.858;   27.59;   17353;   17.60; E0;
09/08/18;   18:49:11;       0.389;   9.851;   27.60;   17359;   17.60; E0;
09/08/18;   18:49:12;       0.406;   9.849;   27.60;   17329;   17.60; E0;
