***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88682;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 26.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:57:14 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:57:14 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:57:14;       0.000;   9.500;   28.07;   22517;   17.40; E0;
10/08/18;   09:57:15;       0.017;   9.502;   28.07;   22523;   17.40; E0;
10/08/18;   09:57:16;       0.034;   9.497;   28.07;   22536;   17.40; E0;
10/08/18;   09:57:17;       0.051;   9.511;   28.06;   22555;   17.40; E0;
10/08/18;   09:57:18;       0.068;   9.504;   28.07;   22542;   17.40; E0;
10/08/18;   09:57:18;       0.077;   9.491;   28.08;   22535;   17.40; E0;
10/08/18;   09:57:19;       0.093;   9.495;   28.08;   22542;   17.40; E0;
10/08/18;   09:57:20;       0.110;   9.491;   28.08;   22542;   17.40; E0;
10/08/18;   09:57:21;       0.127;   9.504;   28.07;   22548;   17.40; E0;
10/08/18;   09:57:22;       0.144;   9.524;   28.04;   22561;   17.40; E0;
10/08/18;   09:57:23;       0.161;   9.528;   28.04;   22548;   17.40; E0;
10/08/18;   09:57:24;       0.178;   9.517;   28.05;   22573;   17.40; E0;
10/08/18;   09:57:25;       0.195;   9.511;   28.06;   22567;   17.40; E0;
10/08/18;   09:57:26;       0.212;   9.502;   28.07;   22580;   17.40; E0;
10/08/18;   09:57:27;       0.229;   9.495;   28.07;   22586;   17.40; E0;
10/08/18;   09:57:28;       0.246;   9.495;   28.07;   22567;   17.40; E0;
10/08/18;   09:57:29;       0.263;   9.482;   28.09;   22573;   17.40; E0;
10/08/18;   09:57:30;       0.280;   9.471;   28.10;   22586;   17.40; E0;
10/08/18;   09:57:31;       0.297;   9.478;   28.09;   22580;   17.40; E0;
10/08/18;   09:57:32;       0.314;   9.482;   28.09;   22567;   17.40; E0;
10/08/18;   09:57:33;       0.331;   9.489;   28.08;   22573;   17.40; E0;
10/08/18;   09:57:34;       0.348;   9.504;   28.07;   22573;   17.40; E0;
10/08/18;   09:57:35;       0.364;   9.493;   28.08;   22580;   17.40; E0;
