***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87738;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.6 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
3:48:16 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:48:16 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   15:48:16;       0.000;   9.516;   28.01;   21873;   17.50; E0;
10/08/18;   15:48:17;       0.017;   9.527;   28.00;   21880;   17.50; E0;
10/08/18;   15:48:18;       0.034;   9.536;   27.99;   21880;   17.50; E0;
10/08/18;   15:48:19;       0.051;   9.532;   27.99;   21892;   17.50; E0;
10/08/18;   15:48:20;       0.068;   9.538;   27.99;   21880;   17.50; E0;
10/08/18;   15:48:21;       0.085;   9.538;   27.99;   21886;   17.50; E0;
10/08/18;   15:48:22;       0.102;   9.532;   27.99;   21880;   17.50; E0;
10/08/18;   15:48:23;       0.118;   9.543;   27.98;   21886;   17.50; E0;
10/08/18;   15:48:24;       0.135;   9.529;   27.99;   21892;   17.50; E0;
10/08/18;   15:48:25;       0.152;   9.523;   28.00;   21886;   17.50; E0;
10/08/18;   15:48:26;       0.169;   9.518;   28.01;   21892;   17.50; E0;
10/08/18;   15:48:27;       0.186;   9.512;   28.02;   21892;   17.50; E0;
10/08/18;   15:48:28;       0.203;   9.525;   28.00;   21893;   17.50; E0;
10/08/18;   15:48:29;       0.220;   9.525;   28.00;   21893;   17.50; E0;
10/08/18;   15:48:30;       0.237;   9.527;   28.00;   21880;   17.50; E0;
10/08/18;   15:48:31;       0.254;   9.525;   28.00;   21905;   17.50; E0;
10/08/18;   15:48:32;       0.271;   9.521;   28.00;   21905;   17.50; E0;
10/08/18;   15:48:33;       0.288;   9.527;   28.00;   21906;   17.50; E0;
10/08/18;   15:48:34;       0.305;   9.516;   28.01;   21886;   17.50; E0;
10/08/18;   15:48:35;       0.322;   9.521;   28.00;   21893;   17.50; E0;
10/08/18;   15:48:36;       0.339;   9.525;   28.00;   21886;   17.50; E0;
10/08/18;   15:48:37;       0.356;   9.516;   28.01;   21899;   17.50; E0;
10/08/18;   15:48:38;       0.373;   9.534;   27.99;   21874;   17.50; E0;
10/08/18;   15:48:39;       0.389;   9.543;   27.98;   21887;   17.50; E0;
10/08/18;   15:48:40;       0.406;   9.534;   27.99;   21911;   17.50; E0;
10/08/18;   15:48:41;       0.423;   9.532;   27.99;   21886;   17.50; E0;
10/08/18;   15:48:42;       0.440;   9.518;   28.01;   21911;   17.50; E0;
