***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88326;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.5 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
10:12:49 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 10:12:49 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   10:12:49;       0.000;   9.535;   28.03;   17670;   17.40; E0;
11/08/18;   10:12:50;       0.017;   9.533;   28.03;   17676;   17.40; E0;
11/08/18;   10:12:51;       0.034;   9.517;   28.05;   17656;   17.40; E0;
11/08/18;   10:12:52;       0.051;   9.495;   28.07;   17675;   17.40; E0;
11/08/18;   10:12:53;       0.068;   9.478;   28.09;   17656;   17.40; E0;
11/08/18;   10:12:54;       0.085;   9.464;   28.11;   17663;   17.40; E0;
11/08/18;   10:12:55;       0.102;   9.460;   28.12;   17625;   17.40; E0;
11/08/18;   10:12:56;       0.119;   9.464;   28.11;   17650;   17.40; E0;
11/08/18;   10:12:57;       0.135;   9.471;   28.10;   17644;   17.40; E0;
11/08/18;   10:12:58;       0.152;   9.471;   28.10;   17600;   17.40; E0;
11/08/18;   10:12:59;       0.169;   9.478;   28.09;   17619;   17.40; E0;
11/08/18;   10:13:00;       0.186;   9.478;   28.09;   17606;   17.40; E0;
11/08/18;   10:13:01;       0.203;   9.478;   28.09;   17594;   17.40; E0;
11/08/18;   10:13:02;       0.220;   9.482;   28.09;   17613;   17.40; E0;
11/08/18;   10:13:03;       0.237;   9.475;   28.10;   17587;   17.40; E0;
11/08/18;   10:13:04;       0.254;   9.489;   28.08;   17575;   17.40; E0;
11/08/18;   10:13:05;       0.271;   9.484;   28.09;   17581;   17.40; E0;
11/08/18;   10:13:06;       0.288;   9.482;   28.09;   17568;   17.40; E0;
11/08/18;   10:13:07;       0.305;   9.486;   28.09;   17562;   17.40; E0;
11/08/18;   10:13:08;       0.322;   9.475;   28.10;   17568;   17.40; E0;
11/08/18;   10:13:09;       0.339;   9.491;   28.08;   17582;   17.40; E0;
11/08/18;   10:13:10;       0.356;   9.502;   28.07;   17550;   17.40; E0;
11/08/18;   10:13:11;       0.373;   9.508;   28.06;   17550;   17.40; E0;
11/08/18;   10:13:12;       0.389;   9.517;   28.05;   17537;   17.40; E0;
