***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87974;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.1 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
3:59:11 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:59:11 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   15:59:11;       0.000;   9.356;   28.07;   20963;   17.80; E0;
11/08/18;   15:59:12;       0.017;   9.369;   28.05;   20965;   17.80; E0;
11/08/18;   15:59:13;       0.034;   9.377;   28.05;   20978;   17.80; E0;
11/08/18;   15:59:14;       0.051;   9.399;   28.02;   20979;   17.80; E0;
11/08/18;   15:59:15;       0.068;   9.410;   28.01;   20971;   17.80; E0;
11/08/18;   15:59:16;       0.085;   9.414;   28.00;   20972;   17.80; E0;
11/08/18;   15:59:17;       0.102;   9.419;   28.00;   20971;   17.80; E0;
11/08/18;   15:59:18;       0.118;   9.403;   28.02;   20971;   17.80; E0;
11/08/18;   15:59:19;       0.135;   9.401;   28.02;   20958;   17.80; E0;
11/08/18;   15:59:20;       0.152;   9.395;   28.02;   20965;   17.80; E0;
11/08/18;   15:59:21;       0.169;   9.399;   28.02;   20959;   17.80; E0;
11/08/18;   15:59:22;       0.186;   9.401;   28.02;   20978;   17.80; E0;
11/08/18;   15:59:23;       0.203;   9.403;   28.02;   20972;   17.80; E0;
11/08/18;   15:59:24;       0.220;   9.395;   28.02;   20958;   17.80; E0;
11/08/18;   15:59:25;       0.237;   9.397;   28.02;   20909;   17.80; E0;
11/08/18;   15:59:26;       0.254;   9.412;   28.01;   20953;   17.80; E0;
11/08/18;   15:59:27;       0.271;   9.410;   28.01;   20952;   17.80; E0;
11/08/18;   15:59:28;       0.288;   9.421;   28.00;   20934;   17.80; E0;
11/08/18;   15:59:29;       0.305;   9.403;   28.02;   20952;   17.80; E0;
11/08/18;   15:59:30;       0.322;   9.377;   28.05;   20938;   17.80; E0;
