***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 89069;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
07/08/18;
6:09:46 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:09:46 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
07/08/18;   18:09:46;       0.000;   8.900;   29.29;   19926;   17.50; E0;
07/08/18;   18:09:47;       0.017;   8.902;   29.29;   19913;   17.50; E0;
07/08/18;   18:09:48;       0.034;   8.912;   29.27;   19901;   17.50; E0;
07/08/18;   18:09:49;       0.051;   8.910;   29.28;   19900;   17.50; E0;
07/08/18;   18:09:50;       0.068;   8.919;   29.27;   19914;   17.50; E0;
07/08/18;   18:09:51;       0.085;   8.931;   29.25;   19914;   17.50; E0;
07/08/18;   18:09:52;       0.101;   8.923;   29.26;   19920;   17.50; E0;
07/08/18;   18:09:53;       0.119;   8.927;   29.26;   19888;   17.50; E0;
07/08/18;   18:09:54;       0.135;   8.917;   29.27;   19919;   17.50; E0;
07/08/18;   18:09:55;       0.152;   8.890;   29.30;   19912;   17.50; E0;
07/08/18;   18:09:56;       0.169;   8.882;   29.31;   19932;   17.50; E0;
07/08/18;   18:09:57;       0.186;   8.868;   29.33;   19925;   17.50; E0;
07/08/18;   18:09:58;       0.203;   8.865;   29.33;   19913;   17.50; E0;
07/08/18;   18:09:59;       0.220;   8.878;   29.32;   19882;   17.50; E0;
07/08/18;   18:10:00;       0.237;   8.886;   29.31;   19894;   17.50; E0;
07/08/18;   18:10:01;       0.254;   8.894;   29.30;   19919;   17.50; E0;
07/08/18;   18:10:02;       0.271;   8.900;   29.29;   19907;   17.50; E0;
07/08/18;   18:10:03;       0.288;   8.902;   29.29;   19895;   17.50; E0;
07/08/18;   18:10:04;       0.305;   8.898;   29.29;   19913;   17.50; E0;
07/08/18;   18:10:05;       0.322;   8.900;   29.29;   19907;   17.50; E0;
07/08/18;   18:10:06;       0.339;   8.904;   29.29;   19908;   17.50; E0;
07/08/18;   18:10:08;       0.355;   8.886;   29.31;   19906;   17.50; E0;
07/08/18;   18:10:09;       0.372;   8.886;   29.31;   19901;   17.50; E0;
