***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90889;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 23.4 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
08/08/18;
9:10:40 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:10:40 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
08/08/18;   09:10:40;       0.000;   8.720;   29.56;   19306;   17.40; E0;
08/08/18;   09:10:41;       0.017;   8.728;   29.55;   19294;   17.40; E0;
08/08/18;   09:10:42;       0.034;   8.746;   29.53;   19282;   17.40; E0;
08/08/18;   09:10:43;       0.051;   8.752;   29.52;   19288;   17.40; E0;
08/08/18;   09:10:44;       0.068;   8.766;   29.50;   19288;   17.40; E0;
08/08/18;   09:10:45;       0.085;   8.758;   29.51;   19275;   17.40; E0;
08/08/18;   09:10:46;       0.102;   8.748;   29.52;   19288;   17.40; E0;
08/08/18;   09:10:47;       0.119;   8.738;   29.54;   19256;   17.40; E0;
08/08/18;   09:10:48;       0.136;   8.722;   29.56;   19300;   17.40; E0;
08/08/18;   09:10:49;       0.153;   8.708;   29.57;   19287;   17.40; E0;
08/08/18;   09:10:50;       0.169;   8.710;   29.57;   19275;   17.40; E0;
08/08/18;   09:10:51;       0.186;   8.732;   29.55;   19269;   17.40; E0;
08/08/18;   09:10:52;       0.203;   8.734;   29.54;   19287;   17.40; E0;
08/08/18;   09:10:53;       0.220;   8.764;   29.51;   19294;   17.40; E0;
08/08/18;   09:10:54;       0.237;   8.760;   29.51;   19281;   17.40; E0;
08/08/18;   09:10:55;       0.254;   8.732;   29.55;   19293;   17.40; E0;
08/08/18;   09:10:56;       0.271;   8.738;   29.54;   19287;   17.40; E0;
08/08/18;   09:10:57;       0.288;   8.738;   29.54;   19288;   17.40; E0;
08/08/18;   09:10:58;       0.305;   8.750;   29.52;   19288;   17.40; E0;
08/08/18;   09:10:59;       0.322;   8.774;   29.49;   19282;   17.40; E0;
08/08/18;   09:11:00;       0.339;   8.780;   29.48;   19294;   17.40; E0;
08/08/18;   09:11:01;       0.356;   8.772;   29.49;   19300;   17.40; E0;
08/08/18;   09:11:02;       0.373;   8.754;   29.52;   19275;   17.40; E0;
