***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90446;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
08/08/18;
3:31:53 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:31:53 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
08/08/18;   15:31:53;       0.000;   8.717;   29.61;   21443;   17.30; E0;
08/08/18;   15:31:54;       0.017;   8.713;   29.61;   21455;   17.30; E0;
08/08/18;   15:31:55;       0.034;   8.715;   29.61;   21450;   17.30; E0;
08/08/18;   15:31:56;       0.051;   8.733;   29.59;   21444;   17.30; E0;
08/08/18;   15:31:57;       0.068;   8.741;   29.58;   21450;   17.30; E0;
08/08/18;   15:31:58;       0.085;   8.753;   29.56;   21437;   17.30; E0;
08/08/18;   15:31:59;       0.102;   8.757;   29.56;   21456;   17.30; E0;
08/08/18;   15:32:01;       0.119;   8.755;   29.56;   21432;   17.30; E0;
08/08/18;   15:32:02;       0.135;   8.753;   29.57;   21437;   17.30; E0;
08/08/18;   15:32:03;       0.152;   8.767;   29.55;   21432;   17.30; E0;
08/08/18;   15:32:04;       0.169;   8.759;   29.56;   21443;   17.30; E0;
08/08/18;   15:32:05;       0.186;   8.747;   29.57;   21444;   17.30; E0;
08/08/18;   15:32:06;       0.203;   8.749;   29.57;   21444;   17.30; E0;
08/08/18;   15:32:07;       0.220;   8.721;   29.61;   21449;   17.30; E0;
08/08/18;   15:32:08;       0.237;   8.731;   29.59;   21450;   17.30; E0;
08/08/18;   15:32:09;       0.254;   8.729;   29.59;   21437;   17.30; E0;
08/08/18;   15:32:10;       0.271;   8.719;   29.61;   21449;   17.30; E0;
08/08/18;   15:32:11;       0.288;   8.733;   29.59;   21457;   17.30; E0;
