***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90187;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
9:46:34 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:46:34 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   09:46:35;       0.000;   8.515;   29.82;   26430;   17.40; E0;
09/08/18;   09:46:36;       0.017;   8.519;   29.81;   26455;   17.40; E0;
09/08/18;   09:46:37;       0.034;   8.527;   29.80;   26474;   17.40; E0;
09/08/18;   09:46:38;       0.051;   8.542;   29.78;   26481;   17.40; E0;
09/08/18;   09:46:39;       0.068;   8.552;   29.77;   26493;   17.40; E0;
09/08/18;   09:46:40;       0.084;   8.568;   29.75;   26487;   17.40; E0;
09/08/18;   09:46:41;       0.101;   8.568;   29.75;   26493;   17.40; E0;
09/08/18;   09:46:42;       0.118;   8.562;   29.76;   26481;   17.40; E0;
09/08/18;   09:46:43;       0.135;   8.562;   29.76;   26456;   17.40; E0;
09/08/18;   09:46:44;       0.152;   8.550;   29.77;   26449;   17.40; E0;
09/08/18;   09:46:45;       0.169;   8.544;   29.78;   26424;   17.40; E0;
09/08/18;   09:46:46;       0.186;   8.535;   29.79;   26386;   17.40; E0;
09/08/18;   09:46:47;       0.203;   8.535;   29.79;   26348;   17.40; E0;
09/08/18;   09:46:48;       0.220;   8.525;   29.81;   26279;   17.40; E0;
09/08/18;   09:46:49;       0.237;   8.533;   29.80;   26210;   17.40; E0;
09/08/18;   09:46:50;       0.254;   8.537;   29.79;   26128;   17.40; E0;
09/08/18;   09:46:51;       0.271;   8.540;   29.79;   25952;   17.40; E0;
09/08/18;   09:46:52;       0.288;   8.544;   29.78;   25895;   17.40; E0;
09/08/18;   09:46:53;       0.305;   8.539;   29.79;   25756;   17.40; E0;
