***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90140;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 25.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
3:59:50 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:59:50 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   15:59:50;       0.000;   8.609;   29.70;   21079;   17.40; E0;
09/08/18;   15:59:51;       0.017;   8.609;   29.70;   21054;   17.40; E0;
09/08/18;   15:59:52;       0.034;   8.603;   29.71;   21061;   17.40; E0;
09/08/18;   15:59:53;       0.051;   8.597;   29.71;   21054;   17.40; E0;
09/08/18;   15:59:54;       0.068;   8.597;   29.71;   21029;   17.40; E0;
09/08/18;   15:59:55;       0.085;   8.591;   29.72;   21016;   17.40; E0;
09/08/18;   15:59:56;       0.102;   8.591;   29.72;   21023;   17.40; E0;
09/08/18;   15:59:57;       0.119;   8.589;   29.73;   21004;   17.40; E0;
09/08/18;   15:59:58;       0.136;   8.585;   29.73;   20998;   17.40; E0;
09/08/18;   15:59:59;       0.152;   8.572;   29.75;   20991;   17.40; E0;
09/08/18;   16:00:00;       0.169;   8.578;   29.74;   20997;   17.40; E0;
09/08/18;   16:00:01;       0.186;   8.585;   29.73;   20979;   17.40; E0;
09/08/18;   16:00:02;       0.203;   8.568;   29.75;   20979;   17.40; E0;
09/08/18;   16:00:04;       0.220;   8.589;   29.73;   20960;   17.40; E0;
09/08/18;   16:00:04;       0.237;   8.580;   29.74;   20966;   17.40; E0;
09/08/18;   16:00:05;       0.254;   8.574;   29.75;   20947;   17.40; E0;
09/08/18;   16:00:06;       0.271;   8.593;   29.72;   20966;   17.40; E0;
09/08/18;   16:00:08;       0.288;   8.581;   29.73;   20953;   17.40; E0;
09/08/18;   16:00:09;       0.305;   8.585;   29.73;   20928;   17.40; E0;
09/08/18;   16:00:10;       0.322;   8.589;   29.73;   20922;   17.40; E0;
09/08/18;   16:00:11;       0.339;   8.578;   29.74;   20909;   17.40; E0;
09/08/18;   16:00:12;       0.355;   8.580;   29.74;   20922;   17.40; E0;
09/08/18;   16:00:13;       0.372;   8.583;   29.73;   20916;   17.40; E0;
09/08/18;   16:00:14;       0.389;   8.583;   29.73;   20897;   17.40; E0;
