***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88216;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:25:31 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:25:31 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:25:31;       0.000;   8.539;   29.79;   20609;   17.40; E0;
10/08/18;   09:25:32;       0.017;   8.539;   29.79;   20609;   17.40; E0;
10/08/18;   09:25:33;       0.034;   8.537;   29.79;   20603;   17.40; E0;
10/08/18;   09:25:34;       0.051;   8.537;   29.79;   20596;   17.40; E0;
10/08/18;   09:25:35;       0.068;   8.535;   29.79;   20596;   17.40; E0;
10/08/18;   09:25:36;       0.085;   8.529;   29.80;   20590;   17.40; E0;
10/08/18;   09:25:37;       0.102;   8.533;   29.80;   20578;   17.40; E0;
10/08/18;   09:25:38;       0.119;   8.539;   29.79;   20597;   17.40; E0;
10/08/18;   09:25:39;       0.135;   8.539;   29.79;   20609;   17.40; E0;
10/08/18;   09:25:40;       0.152;   8.540;   29.79;   20603;   17.40; E0;
10/08/18;   09:25:41;       0.169;   8.535;   29.79;   20590;   17.40; E0;
10/08/18;   09:25:42;       0.186;   8.539;   29.79;   20584;   17.40; E0;
10/08/18;   09:25:43;       0.203;   8.546;   29.78;   20616;   17.40; E0;
10/08/18;   09:25:44;       0.220;   8.562;   29.76;   20572;   17.40; E0;
10/08/18;   09:25:46;       0.237;   8.568;   29.75;   20603;   17.40; E0;
10/08/18;   09:25:47;       0.254;   8.558;   29.77;   20596;   17.40; E0;
10/08/18;   09:25:48;       0.271;   8.546;   29.78;   20596;   17.40; E0;
10/08/18;   09:25:49;       0.288;   8.537;   29.79;   20584;   17.40; E0;
10/08/18;   09:25:50;       0.305;   8.531;   29.80;   20640;   17.40; E0;
10/08/18;   09:25:51;       0.322;   8.523;   29.81;   20590;   17.40; E0;
10/08/18;   09:25:52;       0.339;   8.529;   29.80;   20174;   17.40; E0;
