***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88142;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.7 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 090818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
6:46:47 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:46:47 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   18:46:47;       0.000;   9.622;   27.85;   22212;   17.60; E0;
09/08/18;   18:46:48;       0.017;   9.620;   27.85;   22218;   17.60; E0;
09/08/18;   18:46:49;       0.034;   9.611;   27.86;   22249;   17.60; E0;
09/08/18;   18:46:50;       0.051;   9.606;   27.87;   22236;   17.60; E0;
09/08/18;   18:46:51;       0.068;   9.588;   27.89;   22242;   17.60; E0;
09/08/18;   18:46:52;       0.085;   9.593;   27.88;   22230;   17.60; E0;
09/08/18;   18:46:53;       0.102;   9.602;   27.87;   22218;   17.60; E0;
09/08/18;   18:46:54;       0.119;   9.606;   27.87;   22218;   17.60; E0;
09/08/18;   18:46:55;       0.136;   9.615;   27.86;   22218;   17.60; E0;
09/08/18;   18:46:56;       0.153;   9.608;   27.87;   22211;   17.60; E0;
09/08/18;   18:46:57;       0.170;   9.602;   27.87;   22230;   17.60; E0;
09/08/18;   18:46:58;       0.186;   9.599;   27.88;   22218;   17.60; E0;
09/08/18;   18:46:59;       0.203;   9.595;   27.88;   22223;   17.60; E0;
09/08/18;   18:47:00;       0.220;   9.606;   27.87;   22206;   17.60; E0;
09/08/18;   18:47:01;       0.237;   9.595;   27.88;   22217;   17.60; E0;
09/08/18;   18:47:02;       0.254;   9.602;   27.87;   22180;   17.60; E0;
09/08/18;   18:47:03;       0.271;   9.606;   27.87;   22186;   17.60; E0;
09/08/18;   18:47:04;       0.288;   9.602;   27.87;   22187;   17.60; E0;
09/08/18;   18:47:05;       0.305;   9.622;   27.85;   22193;   17.60; E0;
09/08/18;   18:47:06;       0.322;   9.608;   27.87;   22179;   17.60; E0;
09/08/18;   18:47:07;       0.339;   9.615;   27.86;   22186;   17.60; E0;
09/08/18;   18:47:08;       0.356;   9.608;   27.87;   22180;   17.60; E0;
09/08/18;   18:47:09;       0.373;   9.611;   27.86;   22174;   17.60; E0;
09/08/18;   18:47:10;       0.389;   9.606;   27.87;   22186;   17.60; E0;
09/08/18;   18:47:11;       0.406;   9.602;   27.87;   22167;   17.60; E0;
09/08/18;   18:47:12;       0.423;   9.599;   27.88;   22173;   17.60; E0;
09/08/18;   18:47:13;       0.440;   9.604;   27.87;   22181;   17.60; E0;
09/08/18;   18:47:14;       0.457;   9.613;   27.86;   22186;   17.60; E0;
09/08/18;   18:47:15;       0.474;   9.629;   27.84;   22187;   17.60; E0;
09/08/18;   18:47:16;       0.491;   9.638;   27.83;   22168;   17.60; E0;
09/08/18;   18:47:17;       0.508;   9.626;   27.84;   22174;   17.60; E0;
