***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88682;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 26.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:55:25 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:55:25 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:55:25;       0.000;   9.343;   28.25;   23827;   17.40; E0;
10/08/18;   09:55:26;       0.017;   9.338;   28.25;   23821;   17.40; E0;
10/08/18;   09:55:27;       0.034;   9.325;   28.27;   23808;   17.40; E0;
10/08/18;   09:55:28;       0.051;   9.323;   28.27;   23815;   17.40; E0;
10/08/18;   09:55:29;       0.068;   9.328;   28.27;   23815;   17.40; E0;
10/08/18;   09:55:30;       0.084;   9.336;   28.26;   23834;   17.40; E0;
10/08/18;   09:55:31;       0.101;   9.345;   28.25;   23827;   17.40; E0;
10/08/18;   09:55:32;       0.118;   9.356;   28.23;   23828;   17.40; E0;
10/08/18;   09:55:33;       0.135;   9.360;   28.23;   23834;   17.40; E0;
10/08/18;   09:55:34;       0.152;   9.358;   28.23;   23840;   17.40; E0;
10/08/18;   09:55:35;       0.169;   9.364;   28.23;   23821;   17.40; E0;
10/08/18;   09:55:36;       0.186;   9.360;   28.23;   23840;   17.40; E0;
10/08/18;   09:55:37;       0.203;   9.349;   28.24;   23821;   17.40; E0;
10/08/18;   09:55:38;       0.220;   9.349;   28.24;   23821;   17.40; E0;
10/08/18;   09:55:39;       0.237;   9.338;   28.25;   23827;   17.40; E0;
10/08/18;   09:55:40;       0.254;   9.321;   28.27;   23846;   17.40; E0;
10/08/18;   09:55:41;       0.271;   9.325;   28.27;   23809;   17.40; E0;
10/08/18;   09:55:42;       0.288;   9.315;   28.28;   23827;   17.40; E0;
10/08/18;   09:55:43;       0.305;   9.319;   28.28;   23809;   17.40; E0;
10/08/18;   09:55:44;       0.321;   9.330;   28.27;   23853;   17.40; E0;
10/08/18;   09:55:45;       0.338;   9.321;   28.28;   23853;   17.40; E0;
10/08/18;   09:55:46;       0.355;   9.319;   28.28;   23846;   17.40; E0;
10/08/18;   09:55:47;       0.372;   9.321;   28.28;   23828;   17.40; E0;
10/08/18;   09:55:48;       0.389;   9.317;   28.28;   23827;   17.40; E0;
