***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87738;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.6 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
3:46:16 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:46:16 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   15:46:16;       0.000;   9.446;   28.09;   22944;   17.50; E0;
10/08/18;   15:46:17;       0.017;   9.444;   28.09;   22950;   17.50; E0;
10/08/18;   15:46:18;       0.034;   9.435;   28.10;   22956;   17.50; E0;
10/08/18;   15:46:19;       0.051;   9.420;   28.12;   22950;   17.50; E0;
10/08/18;   15:46:20;       0.068;   9.411;   28.13;   22956;   17.50; E0;
10/08/18;   15:46:21;       0.085;   9.404;   28.14;   22950;   17.50; E0;
10/08/18;   15:46:22;       0.102;   9.413;   28.13;   22944;   17.50; E0;
10/08/18;   15:46:23;       0.119;   9.430;   28.11;   22957;   17.50; E0;
10/08/18;   15:46:24;       0.136;   9.437;   28.10;   22938;   17.50; E0;
10/08/18;   15:46:25;       0.153;   9.435;   28.10;   22950;   17.50; E0;
10/08/18;   15:46:26;       0.170;   9.428;   28.11;   22938;   17.50; E0;
10/08/18;   15:46:27;       0.186;   9.420;   28.12;   22944;   17.50; E0;
10/08/18;   15:46:28;       0.195;   9.415;   28.13;   22963;   17.50; E0;
10/08/18;   15:46:29;       0.212;   9.439;   28.10;   22982;   17.50; E0;
10/08/18;   15:46:30;       0.229;   9.444;   28.09;   22950;   17.50; E0;
10/08/18;   15:46:30;       0.238;   9.446;   28.09;   22925;   17.50; E0;
10/08/18;   15:46:31;       0.255;   9.439;   28.10;   22963;   17.50; E0;
10/08/18;   15:46:32;       0.272;   9.430;   28.11;   22963;   17.50; E0;
10/08/18;   15:46:33;       0.280;   9.433;   28.10;   22938;   17.50; E0;
10/08/18;   15:46:34;       0.297;   9.446;   28.09;   22944;   17.50; E0;
10/08/18;   15:46:35;       0.314;   9.459;   28.08;   22944;   17.50; E0;
10/08/18;   15:46:35;       0.323;   9.457;   28.08;   22938;   17.50; E0;
10/08/18;   15:46:36;       0.340;   9.444;   28.09;   22937;   17.50; E0;
10/08/18;   15:46:38;       0.357;   9.435;   28.10;   22919;   17.50; E0;
10/08/18;   15:46:38;       0.374;   9.439;   28.10;   22932;   17.50; E0;
10/08/18;   15:46:39;       0.391;   9.428;   28.11;   22912;   17.50; E0;
10/08/18;   15:46:40;       0.408;   9.437;   28.10;   22931;   17.50; E0;
10/08/18;   15:46:41;       0.424;   9.430;   28.11;   22931;   17.50; E0;
10/08/18;   15:46:43;       0.441;   9.422;   28.12;   22944;   17.50; E0;
10/08/18;   15:46:44;       0.458;   9.404;   28.14;   22905;   17.50; E0;
10/08/18;   15:46:45;       0.475;   9.402;   28.14;   22931;   17.50; E0;
10/08/18;   15:46:46;       0.492;   9.420;   28.12;   22926;   17.50; E0;
10/08/18;   15:46:47;       0.509;   9.406;   28.13;   22918;   17.50; E0;
10/08/18;   15:46:48;       0.526;   9.420;   28.12;   22956;   17.50; E0;
10/08/18;   15:46:49;       0.543;   9.417;   28.12;   22931;   17.50; E0;
10/08/18;   15:46:50;       0.560;   9.398;   28.15;   22912;   17.50; E0;
