***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88326;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.5 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
10:09:36 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 10:09:35 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   10:09:36;       0.000;   9.283;   28.32;   21560;   17.40; E0;
11/08/18;   10:09:37;       0.017;   9.304;   28.30;   21579;   17.40; E0;
11/08/18;   10:09:38;       0.034;   9.325;   28.27;   21572;   17.40; E0;
11/08/18;   10:09:39;       0.051;   9.336;   28.26;   21598;   17.40; E0;
11/08/18;   10:09:40;       0.068;   9.351;   28.24;   21579;   17.40; E0;
11/08/18;   10:09:41;       0.085;   9.341;   28.25;   21572;   17.40; E0;
11/08/18;   10:09:42;       0.102;   9.319;   28.28;   21578;   17.40; E0;
11/08/18;   10:09:43;       0.119;   9.325;   28.27;   21585;   17.40; E0;
11/08/18;   10:09:44;       0.135;   9.317;   28.28;   21579;   17.40; E0;
11/08/18;   10:09:45;       0.152;   9.315;   28.28;   21566;   17.40; E0;
11/08/18;   10:09:46;       0.170;   9.332;   28.26;   21560;   17.40; E0;
11/08/18;   10:09:47;       0.186;   9.323;   28.27;   21566;   17.40; E0;
11/08/18;   10:09:48;       0.203;   9.341;   28.25;   21554;   17.40; E0;
11/08/18;   10:09:49;       0.220;   9.347;   28.24;   21554;   17.40; E0;
11/08/18;   10:09:50;       0.237;   9.343;   28.25;   21566;   17.40; E0;
11/08/18;   10:09:51;       0.254;   9.356;   28.23;   21560;   17.40; E0;
11/08/18;   10:09:52;       0.271;   9.347;   28.25;   21522;   17.40; E0;
11/08/18;   10:09:53;       0.288;   9.343;   28.25;   21535;   17.40; E0;
