***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87974;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.1 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
3:54:42 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:54:42 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   15:54:42;       0.000;   9.193;   28.26;   22547;   17.80; E0;
11/08/18;   15:54:43;       0.017;   9.186;   28.27;   22554;   17.80; E0;
11/08/18;   15:54:44;       0.034;   9.182;   28.27;   22529;   17.80; E0;
11/08/18;   15:54:45;       0.051;   9.182;   28.27;   22503;   17.80; E0;
11/08/18;   15:54:46;       0.068;   9.180;   28.27;   22522;   17.80; E0;
11/08/18;   15:54:47;       0.085;   9.184;   28.27;   22510;   17.80; E0;
11/08/18;   15:54:48;       0.102;   9.186;   28.27;   22491;   17.80; E0;
11/08/18;   15:54:49;       0.118;   9.193;   28.26;   22478;   17.80; E0;
11/08/18;   15:54:50;       0.135;   9.205;   28.25;   22472;   17.80; E0;
11/08/18;   15:54:51;       0.152;   9.216;   28.23;   22466;   17.80; E0;
11/08/18;   15:54:52;       0.169;   9.218;   28.23;   22466;   17.80; E0;
11/08/18;   15:54:53;       0.186;   9.216;   28.23;   22453;   17.80; E0;
11/08/18;   15:54:54;       0.203;   9.210;   28.24;   22434;   17.80; E0;
11/08/18;   15:54:55;       0.220;   9.197;   28.25;   22447;   17.80; E0;
11/08/18;   15:54:56;       0.237;   9.195;   28.26;   22434;   17.80; E0;
11/08/18;   15:54:57;       0.254;   9.188;   28.27;   22421;   17.80; E0;
11/08/18;   15:54:58;       0.271;   9.186;   28.27;   22421;   17.80; E0;
11/08/18;   15:54:59;       0.288;   9.184;   28.27;   22415;   17.80; E0;
11/08/18;   15:55:00;       0.305;   9.193;   28.26;   22409;   17.80; E0;
