***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88142;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.7 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 090818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
6:43:28 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:43:28 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   18:43:28;       0.000;   9.349;   28.16;   15960;   17.60; E0;
09/08/18;   18:43:29;       0.017;   9.355;   28.15;   15960;   17.60; E0;
09/08/18;   18:43:30;       0.034;   9.366;   28.14;   15941;   17.60; E0;
09/08/18;   18:43:31;       0.051;   9.373;   28.13;   15928;   17.60; E0;
09/08/18;   18:43:32;       0.068;   9.379;   28.12;   15941;   17.60; E0;
09/08/18;   18:43:33;       0.085;   9.397;   28.10;   15929;   17.60; E0;
09/08/18;   18:43:34;       0.102;   9.394;   28.11;   15922;   17.60; E0;
09/08/18;   18:43:35;       0.118;   9.394;   28.11;   15928;   17.60; E0;
09/08/18;   18:43:36;       0.135;   9.397;   28.11;   15935;   17.60; E0;
09/08/18;   18:43:37;       0.152;   9.360;   28.15;   15922;   17.60; E0;
09/08/18;   18:43:38;       0.169;   9.364;   28.14;   15928;   17.60; E0;
09/08/18;   18:43:40;       0.186;   9.353;   28.16;   15909;   17.60; E0;
09/08/18;   18:43:41;       0.203;   9.334;   28.18;   15915;   17.60; E0;
09/08/18;   18:43:41;       0.220;   9.340;   28.17;   15915;   17.60; E0;
09/08/18;   18:43:43;       0.237;   9.355;   28.15;   15910;   17.60; E0;
09/08/18;   18:43:44;       0.254;   9.351;   28.16;   15897;   17.60; E0;
09/08/18;   18:43:45;       0.271;   9.366;   28.14;   15903;   17.60; E0;
09/08/18;   18:43:46;       0.288;   9.390;   28.11;   15903;   17.60; E0;
09/08/18;   18:43:47;       0.305;   9.375;   28.13;   15903;   17.60; E0;
09/08/18;   18:43:48;       0.322;   9.399;   28.10;   15878;   17.60; E0;
09/08/18;   18:43:49;       0.339;   9.401;   28.10;   15903;   17.60; E0;
09/08/18;   18:43:50;       0.355;   9.397;   28.11;   15878;   17.60; E0;
09/08/18;   18:43:51;       0.373;   9.390;   28.11;   15878;   17.60; E0;
09/08/18;   18:43:52;       0.389;   9.366;   28.14;   15878;   17.60; E0;
