***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88682;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 26.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:52:24 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:52:24 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:52:24;       0.000;   9.113;   28.52;   17432;   17.40; E0;
10/08/18;   09:52:25;       0.017;   9.115;   28.52;   17432;   17.40; E0;
10/08/18;   09:52:26;       0.034;   9.111;   28.52;   17438;   17.40; E0;
10/08/18;   09:52:27;       0.051;   9.122;   28.51;   17425;   17.40; E0;
10/08/18;   09:52:28;       0.068;   9.130;   28.50;   17457;   17.40; E0;
10/08/18;   09:52:29;       0.085;   9.115;   28.52;   17444;   17.40; E0;
10/08/18;   09:52:30;       0.102;   9.126;   28.50;   17425;   17.40; E0;
10/08/18;   09:52:31;       0.119;   9.128;   28.50;   17451;   17.40; E0;
10/08/18;   09:52:32;       0.135;   9.126;   28.50;   17470;   17.40; E0;
10/08/18;   09:52:33;       0.152;   9.149;   28.48;   17432;   17.40; E0;
10/08/18;   09:52:34;       0.169;   9.147;   28.48;   17438;   17.40; E0;
10/08/18;   09:52:35;       0.186;   9.134;   28.49;   17444;   17.40; E0;
10/08/18;   09:52:36;       0.203;   9.124;   28.51;   17451;   17.40; E0;
10/08/18;   09:52:37;       0.220;   9.122;   28.51;   17438;   17.40; E0;
10/08/18;   09:52:38;       0.237;   9.117;   28.51;   17457;   17.40; E0;
10/08/18;   09:52:39;       0.254;   9.124;   28.51;   17457;   17.40; E0;
10/08/18;   09:52:40;       0.271;   9.124;   28.51;   17451;   17.40; E0;
10/08/18;   09:52:41;       0.288;   9.130;   28.50;   17476;   17.40; E0;
10/08/18;   09:52:42;       0.305;   9.138;   28.49;   17463;   17.40; E0;
10/08/18;   09:52:43;       0.322;   9.132;   28.50;   17482;   17.40; E0;
10/08/18;   09:52:44;       0.339;   9.138;   28.49;   17451;   17.40; E0;
10/08/18;   09:52:45;       0.356;   9.120;   28.51;   17469;   17.40; E0;
