***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87738;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.6 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
3:43:25 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:43:25 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   15:43:25;       0.000;   9.112;   28.48;   17111;   17.50; E0;
10/08/18;   15:43:26;       0.017;   9.108;   28.49;   17086;   17.50; E0;
10/08/18;   15:43:27;       0.034;   9.093;   28.50;   17111;   17.50; E0;
10/08/18;   15:43:28;       0.051;   9.093;   28.50;   17080;   17.50; E0;
10/08/18;   15:43:29;       0.068;   9.095;   28.50;   17073;   17.50; E0;
10/08/18;   15:43:30;       0.085;   9.095;   28.50;   17080;   17.50; E0;
10/08/18;   15:43:31;       0.102;   9.104;   28.49;   17092;   17.50; E0;
10/08/18;   15:43:32;       0.119;   9.093;   28.50;   17092;   17.50; E0;
10/08/18;   15:43:33;       0.135;   9.087;   28.51;   17073;   17.50; E0;
10/08/18;   15:43:34;       0.152;   9.091;   28.51;   17086;   17.50; E0;
10/08/18;   15:43:35;       0.169;   9.101;   28.49;   17067;   17.50; E0;
10/08/18;   15:43:36;       0.186;   9.104;   28.49;   17092;   17.50; E0;
10/08/18;   15:43:37;       0.203;   9.093;   28.50;   17073;   17.50; E0;
10/08/18;   15:43:38;       0.220;   9.093;   28.50;   17092;   17.50; E0;
10/08/18;   15:43:39;       0.237;   9.087;   28.51;   17086;   17.50; E0;
10/08/18;   15:43:40;       0.254;   9.099;   28.50;   17111;   17.50; E0;
10/08/18;   15:43:41;       0.271;   9.110;   28.48;   17035;   17.50; E0;
10/08/18;   15:43:42;       0.288;   9.116;   28.48;   17067;   17.50; E0;
10/08/18;   15:43:43;       0.305;   9.122;   28.47;   17086;   17.50; E0;
10/08/18;   15:43:44;       0.322;   9.127;   28.46;   17086;   17.50; E0;
10/08/18;   15:43:45;       0.339;   9.137;   28.45;   17061;   17.50; E0;
10/08/18;   15:43:46;       0.355;   9.120;   28.47;   17073;   17.50; E0;
10/08/18;   15:43:47;       0.372;   9.118;   28.47;   17067;   17.50; E0;
10/08/18;   15:43:48;       0.389;   9.110;   28.48;   17073;   17.50; E0;
10/08/18;   15:43:50;       0.406;   9.110;   28.48;   17086;   17.50; E0;
10/08/18;   15:43:51;       0.423;   9.124;   28.46;   17067;   17.50; E0;
10/08/18;   15:43:52;       0.440;   9.120;   28.47;   17092;   17.50; E0;
10/08/18;   15:43:53;       0.457;   9.108;   28.49;   17079;   17.50; E0;
10/08/18;   15:43:54;       0.474;   9.101;   28.49;   17086;   17.50; E0;
10/08/18;   15:43:55;       0.491;   9.099;   28.50;   17073;   17.50; E0;
10/08/18;   15:43:56;       0.508;   9.101;   28.49;   17086;   17.50; E0;
