***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88326;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.5 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
10:01:53 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 10:01:53 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   10:01:53;       0.000;   9.080;   28.56;   15683;   17.40; E0;
11/08/18;   10:01:54;       0.017;   9.067;   28.57;   15675;   17.40; E0;
11/08/18;   10:01:55;       0.034;   9.055;   28.59;   15675;   17.40; E0;
11/08/18;   10:01:56;       0.051;   9.061;   28.58;   15670;   17.40; E0;
11/08/18;   10:01:57;       0.068;   9.069;   28.57;   15677;   17.40; E0;
11/08/18;   10:01:58;       0.085;   9.088;   28.55;   15696;   17.40; E0;
11/08/18;   10:01:59;       0.102;   9.105;   28.53;   15664;   17.40; E0;
11/08/18;   10:02:00;       0.119;   9.097;   28.54;   15683;   17.40; E0;
11/08/18;   10:02:01;       0.135;   9.078;   28.56;   15695;   17.40; E0;
11/08/18;   10:02:02;       0.152;   9.074;   28.57;   15689;   17.40; E0;
11/08/18;   10:02:03;       0.169;   9.067;   28.58;   15689;   17.40; E0;
11/08/18;   10:02:04;       0.186;   9.076;   28.56;   15702;   17.40; E0;
11/08/18;   10:02:05;       0.203;   9.082;   28.56;   15689;   17.40; E0;
11/08/18;   10:02:06;       0.220;   9.090;   28.55;   15690;   17.40; E0;
11/08/18;   10:02:07;       0.237;   9.103;   28.53;   15658;   17.40; E0;
11/08/18;   10:02:08;       0.254;   9.103;   28.53;   15702;   17.40; E0;
11/08/18;   10:02:09;       0.271;   9.115;   28.52;   15677;   17.40; E0;
11/08/18;   10:02:10;       0.288;   9.086;   28.55;   15700;   17.40; E0;
11/08/18;   10:02:11;       0.305;   9.086;   28.55;   15683;   17.40; E0;
