***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87974;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.1 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
3:49:38 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:49:38 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   15:49:38;       0.000;   8.901;   28.61;   20889;   17.80; E0;
11/08/18;   15:49:39;       0.017;   8.907;   28.60;   20833;   17.80; E0;
11/08/18;   15:49:40;       0.034;   8.914;   28.59;   20815;   17.80; E0;
11/08/18;   15:49:42;       0.051;   8.918;   28.59;   20777;   17.80; E0;
11/08/18;   15:49:43;       0.068;   8.903;   28.61;   20732;   17.80; E0;
11/08/18;   15:49:44;       0.085;   8.901;   28.61;   20739;   17.80; E0;
11/08/18;   15:49:45;       0.102;   8.899;   28.61;   20695;   17.80; E0;
11/08/18;   15:49:46;       0.119;   8.905;   28.61;   20664;   17.80; E0;
11/08/18;   15:49:47;       0.136;   8.934;   28.57;   20626;   17.80; E0;
11/08/18;   15:49:48;       0.153;   8.938;   28.56;   20613;   17.80; E0;
11/08/18;   15:49:49;       0.170;   8.930;   28.57;   20568;   17.80; E0;
11/08/18;   15:49:50;       0.186;   8.928;   28.58;   20537;   17.80; E0;
11/08/18;   15:49:51;       0.203;   8.909;   28.60;   20518;   17.80; E0;
11/08/18;   15:49:52;       0.220;   8.887;   28.63;   20485;   17.80; E0;
11/08/18;   15:49:53;       0.237;   8.893;   28.62;   20461;   17.80; E0;
11/08/18;   15:49:54;       0.254;   8.901;   28.61;   20443;   17.80; E0;
11/08/18;   15:49:55;       0.271;   8.911;   28.60;   20411;   17.80; E0;
11/08/18;   15:49:56;       0.288;   8.930;   28.58;   20386;   17.80; E0;
