***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88142;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.7 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 090818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
6:47:49 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:47:49 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   18:47:49;       0.000;   9.550;   27.93;   25449;   17.60; E0;
09/08/18;   18:47:50;       0.017;   9.562;   27.92;   25431;   17.60; E0;
09/08/18;   18:47:51;       0.034;   9.582;   27.90;   25419;   17.60; E0;
09/08/18;   18:47:53;       0.051;   9.584;   27.89;   25430;   17.60; E0;
09/08/18;   18:47:53;       0.068;   9.588;   27.89;   25430;   17.60; E0;
09/08/18;   18:47:54;       0.085;   9.586;   27.89;   25418;   17.60; E0;
09/08/18;   18:47:55;       0.101;   9.575;   27.90;   25431;   17.60; E0;
09/08/18;   18:47:56;       0.119;   9.577;   27.90;   25399;   17.60; E0;
09/08/18;   18:47:57;       0.135;   9.584;   27.89;   25400;   17.60; E0;
09/08/18;   18:47:58;       0.152;   9.573;   27.90;   25392;   17.60; E0;
09/08/18;   18:47:59;       0.169;   9.570;   27.91;   25412;   17.60; E0;
09/08/18;   18:48:01;       0.186;   9.573;   27.91;   25381;   17.60; E0;
09/08/18;   18:48:02;       0.203;   9.573;   27.91;   25374;   17.60; E0;
09/08/18;   18:48:03;       0.220;   9.586;   27.89;   25387;   17.60; E0;
09/08/18;   18:48:04;       0.237;   9.582;   27.89;   25399;   17.60; E0;
09/08/18;   18:48:05;       0.254;   9.577;   27.90;   25380;   17.60; E0;
09/08/18;   18:48:06;       0.271;   9.575;   27.90;   25374;   17.60; E0;
09/08/18;   18:48:07;       0.288;   9.570;   27.91;   25399;   17.60; E0;
09/08/18;   18:48:08;       0.305;   9.577;   27.90;   25387;   17.60; E0;
09/08/18;   18:48:09;       0.322;   9.579;   27.90;   25380;   17.60; E0;
09/08/18;   18:48:10;       0.338;   9.575;   27.90;   25374;   17.60; E0;
09/08/18;   18:48:11;       0.355;   9.577;   27.90;   25361;   17.60; E0;
09/08/18;   18:48:12;       0.372;   9.579;   27.90;   25356;   17.60; E0;
09/08/18;   18:48:13;       0.389;   9.577;   27.90;   25374;   17.60; E0;
09/08/18;   18:48:14;       0.406;   9.582;   27.89;   25368;   17.60; E0;
