***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88682;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 26.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:56:13 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:56:13 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:56:13;       0.000;   9.300;   28.30;   27565;   17.40; E0;
10/08/18;   09:56:14;       0.017;   9.304;   28.30;   27540;   17.40; E0;
10/08/18;   09:56:15;       0.034;   9.304;   28.30;   27565;   17.40; E0;
10/08/18;   09:56:16;       0.051;   9.308;   28.29;   27547;   17.40; E0;
10/08/18;   09:56:17;       0.068;   9.313;   28.29;   27553;   17.40; E0;
10/08/18;   09:56:18;       0.085;   9.306;   28.29;   27578;   17.40; E0;
10/08/18;   09:56:19;       0.101;   9.306;   28.29;   27578;   17.40; E0;
10/08/18;   09:56:20;       0.118;   9.304;   28.30;   27584;   17.40; E0;
10/08/18;   09:56:21;       0.135;   9.291;   28.31;   27584;   17.40; E0;
10/08/18;   09:56:22;       0.152;   9.293;   28.31;   27597;   17.40; E0;
10/08/18;   09:56:23;       0.169;   9.302;   28.30;   27597;   17.40; E0;
10/08/18;   09:56:24;       0.186;   9.302;   28.30;   27609;   17.40; E0;
10/08/18;   09:56:25;       0.203;   9.306;   28.29;   27603;   17.40; E0;
10/08/18;   09:56:26;       0.220;   9.310;   28.29;   27584;   17.40; E0;
10/08/18;   09:56:27;       0.237;   9.310;   28.29;   27591;   17.40; E0;
10/08/18;   09:56:28;       0.254;   9.315;   28.28;   27597;   17.40; E0;
10/08/18;   09:56:29;       0.271;   9.328;   28.27;   27597;   17.40; E0;
10/08/18;   09:56:30;       0.288;   9.325;   28.27;   27603;   17.40; E0;
10/08/18;   09:56:31;       0.305;   9.313;   28.29;   27615;   17.40; E0;
10/08/18;   09:56:32;       0.322;   9.300;   28.30;   27628;   17.40; E0;
10/08/18;   09:56:33;       0.338;   9.293;   28.31;   27609;   17.40; E0;
10/08/18;   09:56:34;       0.355;   9.280;   28.32;   27609;   17.40; E0;
10/08/18;   09:56:35;       0.372;   9.289;   28.31;   27609;   17.40; E0;
10/08/18;   09:56:36;       0.389;   9.293;   28.31;   27603;   17.40; E0;
10/08/18;   09:56:37;       0.406;   9.287;   28.31;   27615;   17.40; E0;
10/08/18;   09:56:38;       0.423;   9.295;   28.30;   27647;   17.40; E0;
10/08/18;   09:56:39;       0.440;   9.283;   28.32;   27640;   17.40; E0;
10/08/18;   09:56:40;       0.457;   9.283;   28.32;   27616;   17.40; E0;
10/08/18;   09:56:41;       0.474;   9.291;   28.31;   27641;   17.40; E0;
10/08/18;   09:56:42;       0.491;   9.285;   28.32;   27634;   17.40; E0;
10/08/18;   09:56:44;       0.508;   9.298;   28.30;   27660;   17.40; E0;
10/08/18;   09:56:45;       0.525;   9.293;   28.31;   27646;   17.40; E0;
