***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87738;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.6 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
3:47:17 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:47:17 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   15:47:17;       0.000;   9.324;   28.23;   26823;   17.50; E0;
10/08/18;   15:47:18;       0.017;   9.320;   28.24;   26810;   17.50; E0;
10/08/18;   15:47:19;       0.034;   9.324;   28.23;   26811;   17.50; E0;
10/08/18;   15:47:20;       0.051;   9.316;   28.24;   26797;   17.50; E0;
10/08/18;   15:47:21;       0.067;   9.309;   28.25;   26791;   17.50; E0;
10/08/18;   15:47:22;       0.085;   9.309;   28.25;   26791;   17.50; E0;
10/08/18;   15:47:23;       0.101;   9.305;   28.25;   26804;   17.50; E0;
10/08/18;   15:47:24;       0.118;   9.307;   28.25;   26766;   17.50; E0;
10/08/18;   15:47:25;       0.135;   9.303;   28.26;   26785;   17.50; E0;
10/08/18;   15:47:26;       0.152;   9.303;   28.26;   26773;   17.50; E0;
10/08/18;   15:47:27;       0.169;   9.303;   28.26;   26767;   17.50; E0;
10/08/18;   15:47:28;       0.186;   9.307;   28.25;   26767;   17.50; E0;
10/08/18;   15:47:29;       0.203;   9.322;   28.23;   26787;   17.50; E0;
10/08/18;   15:47:30;       0.220;   9.324;   28.23;   26773;   17.50; E0;
10/08/18;   15:47:31;       0.237;   9.316;   28.24;   26753;   17.50; E0;
10/08/18;   15:47:32;       0.254;   9.316;   28.24;   26779;   17.50; E0;
10/08/18;   15:47:33;       0.271;   9.320;   28.23;   26767;   17.50; E0;
10/08/18;   15:47:34;       0.288;   9.316;   28.24;   26766;   17.50; E0;
10/08/18;   15:47:35;       0.305;   9.324;   28.23;   26773;   17.50; E0;
10/08/18;   15:47:36;       0.321;   9.320;   28.24;   26747;   17.50; E0;
10/08/18;   15:47:37;       0.338;   9.309;   28.25;   26760;   17.50; E0;
10/08/18;   15:47:38;       0.355;   9.313;   28.24;   26741;   17.50; E0;
10/08/18;   15:47:39;       0.372;   9.324;   28.23;   26780;   17.50; E0;
10/08/18;   15:47:40;       0.389;   9.331;   28.22;   26760;   17.50; E0;
