***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88326;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.5 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
10:11:13 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 10:11:13 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   10:11:13;       0.000;   9.197;   28.42;   28979;   17.40; E0;
11/08/18;   10:11:14;       0.017;   9.204;   28.41;   28973;   17.40; E0;
11/08/18;   10:11:15;       0.034;   9.210;   28.41;   28967;   17.40; E0;
11/08/18;   10:11:16;       0.051;   9.221;   28.39;   28960;   17.40; E0;
11/08/18;   10:11:17;       0.068;   9.223;   28.39;   28966;   17.40; E0;
11/08/18;   10:11:18;       0.085;   9.214;   28.40;   28979;   17.40; E0;
11/08/18;   10:11:19;       0.101;   9.214;   28.40;   28973;   17.40; E0;
11/08/18;   10:11:20;       0.118;   9.206;   28.41;   28979;   17.40; E0;
11/08/18;   10:11:21;       0.135;   9.202;   28.41;   28973;   17.40; E0;
11/08/18;   10:11:22;       0.152;   9.200;   28.42;   28973;   17.40; E0;
11/08/18;   10:11:23;       0.169;   9.197;   28.42;   28941;   17.40; E0;
11/08/18;   10:11:24;       0.186;   9.200;   28.42;   28948;   17.40; E0;
11/08/18;   10:11:25;       0.203;   9.202;   28.41;   28960;   17.40; E0;
11/08/18;   10:11:26;       0.220;   9.206;   28.41;   28966;   17.40; E0;
11/08/18;   10:11:27;       0.237;   9.202;   28.42;   28929;   17.40; E0;
11/08/18;   10:11:28;       0.254;   9.200;   28.42;   28840;   17.40; E0;
11/08/18;   10:11:29;       0.271;   9.202;   28.41;   28834;   17.40; E0;
11/08/18;   10:11:30;       0.288;   9.214;   28.40;   28822;   17.40; E0;
