***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87974;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.1 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
3:57:05 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:57:05 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   15:57:05;       0.000;   9.167;   28.29;   26047;   17.80; E0;
11/08/18;   15:57:06;       0.017;   9.169;   28.29;   26066;   17.80; E0;
11/08/18;   15:57:07;       0.034;   9.163;   28.30;   26053;   17.80; E0;
11/08/18;   15:57:08;       0.051;   9.163;   28.30;   26035;   17.80; E0;
11/08/18;   15:57:09;       0.068;   9.167;   28.29;   26047;   17.80; E0;
11/08/18;   15:57:10;       0.085;   9.159;   28.30;   26034;   17.80; E0;
11/08/18;   15:57:11;       0.102;   9.171;   28.29;   26028;   17.80; E0;
11/08/18;   15:57:12;       0.119;   9.171;   28.29;   26035;   17.80; E0;
11/08/18;   15:57:13;       0.136;   9.159;   28.30;   26028;   17.80; E0;
11/08/18;   15:57:14;       0.153;   9.165;   28.29;   26022;   17.80; E0;
11/08/18;   15:57:15;       0.170;   9.148;   28.31;   26009;   17.80; E0;
11/08/18;   15:57:16;       0.186;   9.150;   28.31;   25997;   17.80; E0;
11/08/18;   15:57:17;       0.203;   9.154;   28.30;   26028;   17.80; E0;
11/08/18;   15:57:18;       0.220;   9.148;   28.31;   26022;   17.80; E0;
11/08/18;   15:57:19;       0.237;   9.159;   28.30;   26003;   17.80; E0;
11/08/18;   15:57:20;       0.254;   9.146;   28.31;   26003;   17.80; E0;
11/08/18;   15:57:21;       0.271;   9.146;   28.31;   26016;   17.80; E0;
