***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88142;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.7 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 090818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
6:45:23 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:45:23 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   18:45:23;       0.000;   9.480;   28.01;   19556;   17.60; E0;
09/08/18;   18:45:24;       0.017;   9.480;   28.01;   19518;   17.60; E0;
09/08/18;   18:45:25;       0.034;   9.475;   28.02;   19531;   17.60; E0;
09/08/18;   18:45:26;       0.051;   9.475;   28.02;   19512;   17.60; E0;
09/08/18;   18:45:27;       0.068;   9.473;   28.02;   19518;   17.60; E0;
09/08/18;   18:45:28;       0.085;   9.460;   28.03;   19518;   17.60; E0;
09/08/18;   18:45:29;       0.102;   9.471;   28.02;   19512;   17.60; E0;
09/08/18;   18:45:30;       0.118;   9.467;   28.03;   19506;   17.60; E0;
09/08/18;   18:45:31;       0.135;   9.462;   28.03;   19487;   17.60; E0;
09/08/18;   18:45:32;       0.152;   9.480;   28.01;   19481;   17.60; E0;
09/08/18;   18:45:33;       0.169;   9.460;   28.03;   19480;   17.60; E0;
09/08/18;   18:45:34;       0.186;   9.449;   28.04;   19480;   17.60; E0;
09/08/18;   18:45:35;       0.203;   9.438;   28.06;   19487;   17.60; E0;
09/08/18;   18:45:36;       0.220;   9.429;   28.07;   19474;   17.60; E0;
09/08/18;   18:45:37;       0.237;   9.434;   28.06;   19487;   17.60; E0;
09/08/18;   18:45:38;       0.254;   9.432;   28.07;   19461;   17.60; E0;
09/08/18;   18:45:39;       0.271;   9.438;   28.06;   19461;   17.60; E0;
09/08/18;   18:45:40;       0.288;   9.449;   28.05;   19462;   17.60; E0;
09/08/18;   18:45:41;       0.305;   9.469;   28.02;   19462;   17.60; E0;
09/08/18;   18:45:42;       0.322;   9.482;   28.01;   19449;   17.60; E0;
09/08/18;   18:45:43;       0.338;   9.486;   28.00;   19449;   17.60; E0;
09/08/18;   18:45:44;       0.356;   9.480;   28.01;   19449;   17.60; E0;
09/08/18;   18:45:45;       0.372;   9.458;   28.04;   19430;   17.60; E0;
09/08/18;   18:45:46;       0.389;   9.458;   28.04;   19424;   17.60; E0;
09/08/18;   18:45:47;       0.406;   9.462;   28.03;   19418;   17.60; E0;
09/08/18;   18:45:48;       0.423;   9.453;   28.04;   19430;   17.60; E0;
09/08/18;   18:45:49;       0.440;   9.460;   28.03;   19424;   17.60; E0;
09/08/18;   18:45:50;       0.457;   9.456;   28.04;   19442;   17.60; E0;
09/08/18;   18:45:51;       0.474;   9.453;   28.04;   19411;   17.60; E0;
09/08/18;   18:45:52;       0.491;   9.462;   28.03;   19424;   17.60; E0;
09/08/18;   18:45:53;       0.508;   9.451;   28.04;   19424;   17.60; E0;
09/08/18;   18:45:54;       0.525;   9.445;   28.05;   19424;   17.60; E0;
09/08/18;   18:45:55;       0.542;   9.436;   28.06;   19411;   17.60; E0;
09/08/18;   18:45:56;       0.559;   9.427;   28.07;   19405;   17.60; E0;
09/08/18;   18:45:57;       0.575;   9.440;   28.05;   19411;   17.60; E0;
