***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88682;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 26.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:54:34 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:54:34 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:54:34;       0.000;   9.257;   28.35;   20950;   17.40; E0;
10/08/18;   09:54:35;       0.017;   9.251;   28.36;   20930;   17.40; E0;
10/08/18;   09:54:36;       0.034;   9.244;   28.37;   20918;   17.40; E0;
10/08/18;   09:54:37;       0.051;   9.251;   28.36;   20906;   17.40; E0;
10/08/18;   09:54:38;       0.068;   9.244;   28.36;   20899;   17.40; E0;
10/08/18;   09:54:39;       0.085;   9.257;   28.35;   20912;   17.40; E0;
10/08/18;   09:54:41;       0.102;   9.261;   28.34;   20912;   17.40; E0;
10/08/18;   09:54:42;       0.119;   9.251;   28.36;   20931;   17.40; E0;
10/08/18;   09:54:43;       0.135;   9.248;   28.36;   20924;   17.40; E0;
10/08/18;   09:54:44;       0.152;   9.238;   28.37;   20912;   17.40; E0;
10/08/18;   09:54:45;       0.169;   9.238;   28.37;   20893;   17.40; E0;
10/08/18;   09:54:46;       0.186;   9.227;   28.39;   20899;   17.40; E0;
10/08/18;   09:54:47;       0.203;   9.225;   28.39;   20918;   17.40; E0;
10/08/18;   09:54:48;       0.220;   9.229;   28.38;   20899;   17.40; E0;
10/08/18;   09:54:49;       0.237;   9.233;   28.38;   20912;   17.40; E0;
10/08/18;   09:54:50;       0.254;   9.253;   28.35;   20912;   17.40; E0;
10/08/18;   09:54:51;       0.271;   9.257;   28.35;   20880;   17.40; E0;
10/08/18;   09:54:52;       0.288;   9.248;   28.36;   20905;   17.40; E0;
