***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87738;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.6 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
3:45:18 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:45:18 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   15:45:18;       0.000;   9.230;   28.34;   20798;   17.50; E0;
10/08/18;   15:45:19;       0.017;   9.236;   28.33;   20786;   17.50; E0;
10/08/18;   15:45:20;       0.034;   9.251;   28.31;   20787;   17.50; E0;
10/08/18;   15:45:21;       0.051;   9.256;   28.31;   20792;   17.50; E0;
10/08/18;   15:45:22;       0.068;   9.256;   28.31;   20798;   17.50; E0;
10/08/18;   15:45:23;       0.085;   9.260;   28.30;   20800;   17.50; E0;
10/08/18;   15:45:24;       0.102;   9.249;   28.32;   20798;   17.50; E0;
10/08/18;   15:45:25;       0.118;   9.245;   28.32;   20785;   17.50; E0;
10/08/18;   15:45:26;       0.135;   9.249;   28.32;   20799;   17.50; E0;
10/08/18;   15:45:27;       0.152;   9.251;   28.31;   20805;   17.50; E0;
10/08/18;   15:45:28;       0.169;   9.264;   28.30;   20819;   17.50; E0;
10/08/18;   15:45:29;       0.186;   9.279;   28.28;   20819;   17.50; E0;
10/08/18;   15:45:30;       0.203;   9.281;   28.28;   20818;   17.50; E0;
10/08/18;   15:45:31;       0.220;   9.283;   28.28;   20800;   17.50; E0;
10/08/18;   15:45:32;       0.237;   9.268;   28.29;   20805;   17.50; E0;
10/08/18;   15:45:33;       0.254;   9.262;   28.30;   20812;   17.50; E0;
10/08/18;   15:45:34;       0.271;   9.264;   28.30;   20799;   17.50; E0;
10/08/18;   15:45:35;       0.288;   9.253;   28.31;   20812;   17.50; E0;
10/08/18;   15:45:36;       0.305;   9.262;   28.30;   20800;   17.50; E0;
10/08/18;   15:45:37;       0.322;   9.271;   28.29;   20807;   17.50; E0;
10/08/18;   15:45:38;       0.339;   9.264;   28.30;   20817;   17.50; E0;
10/08/18;   15:45:39;       0.356;   9.258;   28.31;   20798;   17.50; E0;
10/08/18;   15:45:40;       0.372;   9.256;   28.31;   20812;   17.50; E0;
10/08/18;   15:45:41;       0.389;   9.236;   28.33;   20817;   17.50; E0;
10/08/18;   15:45:42;       0.406;   9.245;   28.32;   20806;   17.50; E0;
10/08/18;   15:45:43;       0.423;   9.247;   28.32;   20817;   17.50; E0;
10/08/18;   15:45:44;       0.440;   9.239;   28.33;   20824;   17.50; E0;
10/08/18;   15:45:45;       0.457;   9.236;   28.33;   20816;   17.50; E0;
10/08/18;   15:45:46;       0.474;   9.245;   28.32;   20820;   17.50; E0;
10/08/18;   15:45:47;       0.491;   9.258;   28.31;   20837;   17.50; E0;
