***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88326;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.5 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
10:05:40 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 10:05:40 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   10:05:40;       0.000;   9.351;   28.24;   15654;   17.40; E0;
11/08/18;   10:05:41;       0.017;   9.338;   28.25;   15641;   17.40; E0;
11/08/18;   10:05:42;       0.034;   9.325;   28.27;   15629;   17.40; E0;
11/08/18;   10:05:43;       0.051;   9.302;   28.30;   15635;   17.40; E0;
11/08/18;   10:05:44;       0.068;   9.287;   28.32;   15629;   17.40; E0;
11/08/18;   10:05:45;       0.085;   9.289;   28.31;   15635;   17.40; E0;
11/08/18;   10:05:46;       0.101;   9.283;   28.32;   15616;   17.40; E0;
11/08/18;   10:05:47;       0.118;   9.289;   28.31;   15648;   17.40; E0;
11/08/18;   10:05:48;       0.135;   9.302;   28.30;   15667;   17.40; E0;
11/08/18;   10:05:49;       0.152;   9.308;   28.29;   15642;   17.40; E0;
11/08/18;   10:05:50;       0.169;   9.310;   28.29;   15635;   17.40; E0;
11/08/18;   10:05:51;       0.186;   9.321;   28.27;   15635;   17.40; E0;
11/08/18;   10:05:52;       0.203;   9.321;   28.27;   15654;   17.40; E0;
11/08/18;   10:05:53;       0.220;   9.317;   28.28;   15648;   17.40; E0;
11/08/18;   10:05:54;       0.237;   9.321;   28.27;   15648;   17.40; E0;
11/08/18;   10:05:55;       0.254;   9.330;   28.27;   15655;   17.40; E0;
11/08/18;   10:05:56;       0.271;   9.321;   28.27;   15667;   17.40; E0;
11/08/18;   10:05:57;       0.288;   9.317;   28.28;   15635;   17.40; E0;
11/08/18;   10:05:58;       0.305;   9.325;   28.27;   15654;   17.40; E0;
