***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87974;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.1 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
3:53:01 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:53:01 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   15:53:01;       0.000;   9.159;   28.30;   22075;   17.80; E0;
11/08/18;   15:53:02;       0.017;   9.157;   28.30;   22044;   17.80; E0;
11/08/18;   15:53:03;       0.034;   9.152;   28.31;   22037;   17.80; E0;
11/08/18;   15:53:04;       0.051;   9.138;   28.32;   21979;   17.80; E0;
11/08/18;   15:53:05;       0.068;   9.138;   28.32;   21937;   17.80; E0;
11/08/18;   15:53:06;       0.085;   9.144;   28.32;   21949;   17.80; E0;
11/08/18;   15:53:07;       0.101;   9.146;   28.32;   21911;   17.80; E0;
11/08/18;   15:53:08;       0.118;   9.146;   28.32;   21885;   17.80; E0;
11/08/18;   15:53:09;       0.135;   9.140;   28.32;   21873;   17.80; E0;
11/08/18;   15:53:10;       0.152;   9.127;   28.34;   21842;   17.80; E0;
11/08/18;   15:53:11;       0.169;   9.123;   28.34;   21835;   17.80; E0;
11/08/18;   15:53:12;       0.186;   9.135;   28.33;   21791;   17.80; E0;
11/08/18;   15:53:13;       0.203;   9.131;   28.33;   21803;   17.80; E0;
11/08/18;   15:53:14;       0.220;   9.138;   28.33;   21735;   17.80; E0;
11/08/18;   15:53:15;       0.237;   9.140;   28.32;   21722;   17.80; E0;
11/08/18;   15:53:16;       0.254;   9.135;   28.33;   21728;   17.80; E0;
11/08/18;   15:53:17;       0.271;   9.133;   28.33;   21689;   17.80; E0;
11/08/18;   15:53:18;       0.288;   9.133;   28.33;   21652;   17.80; E0;
