***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 89069;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
07/08/18;
6:10:49 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:10:49 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
07/08/18;   18:10:49;       0.000;   9.192;   28.94;   28279;   17.50; E0;
07/08/18;   18:10:50;       0.017;   9.192;   28.94;   28260;   17.50; E0;
07/08/18;   18:10:51;       0.034;   9.200;   28.93;   28292;   17.50; E0;
07/08/18;   18:10:52;       0.051;   9.194;   28.94;   28304;   17.50; E0;
07/08/18;   18:10:53;       0.068;   9.196;   28.94;   28304;   17.50; E0;
07/08/18;   18:10:54;       0.085;   9.198;   28.93;   28273;   17.50; E0;
07/08/18;   18:10:55;       0.102;   9.185;   28.95;   28285;   17.50; E0;
07/08/18;   18:10:56;       0.119;   9.183;   28.95;   28279;   17.50; E0;
07/08/18;   18:10:57;       0.135;   9.187;   28.95;   28286;   17.50; E0;
07/08/18;   18:10:58;       0.153;   9.187;   28.95;   28279;   17.50; E0;
07/08/18;   18:10:59;       0.170;   9.181;   28.95;   28285;   17.50; E0;
07/08/18;   18:11:01;       0.186;   9.192;   28.94;   28298;   17.50; E0;
07/08/18;   18:11:01;       0.203;   9.185;   28.95;   28286;   17.50; E0;
07/08/18;   18:11:02;       0.220;   9.181;   28.95;   28286;   17.50; E0;
07/08/18;   18:11:03;       0.237;   9.198;   28.93;   28273;   17.50; E0;
07/08/18;   18:11:04;       0.254;   9.196;   28.93;   28298;   17.50; E0;
07/08/18;   18:11:06;       0.271;   9.196;   28.93;   28279;   17.50; E0;
07/08/18;   18:11:06;       0.288;   9.200;   28.93;   28273;   17.50; E0;
07/08/18;   18:11:08;       0.305;   9.204;   28.93;   28292;   17.50; E0;
07/08/18;   18:11:09;       0.322;   9.198;   28.93;   28304;   17.50; E0;
07/08/18;   18:11:10;       0.339;   9.200;   28.93;   28292;   17.50; E0;
07/08/18;   18:11:11;       0.356;   9.194;   28.94;   28292;   17.50; E0;
