***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90889;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 23.4 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
08/08/18;
9:12:42 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:12:42 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
08/08/18;   09:12:42;       0.000;   9.013;   29.20;   26640;   17.40; E0;
08/08/18;   09:12:43;       0.017;   9.017;   29.20;   26629;   17.40; E0;
08/08/18;   09:12:44;       0.034;   9.015;   29.20;   26628;   17.40; E0;
08/08/18;   09:12:45;       0.051;   9.013;   29.20;   26634;   17.40; E0;
08/08/18;   09:12:46;       0.068;   9.013;   29.20;   26628;   17.40; E0;
08/08/18;   09:12:47;       0.085;   9.013;   29.20;   26641;   17.40; E0;
08/08/18;   09:12:48;       0.102;   9.015;   29.20;   26628;   17.40; E0;
08/08/18;   09:12:49;       0.118;   9.023;   29.19;   26629;   17.40; E0;
08/08/18;   09:12:50;       0.135;   9.017;   29.20;   26627;   17.40; E0;
08/08/18;   09:12:51;       0.152;   9.017;   29.20;   26622;   17.40; E0;
08/08/18;   09:12:52;       0.169;   9.023;   29.19;   26647;   17.40; E0;
08/08/18;   09:12:53;       0.186;   9.021;   29.19;   26616;   17.40; E0;
08/08/18;   09:12:54;       0.203;   9.025;   29.19;   26634;   17.40; E0;
08/08/18;   09:12:55;       0.220;   9.023;   29.19;   26641;   17.40; E0;
08/08/18;   09:12:56;       0.237;   9.021;   29.19;   26628;   17.40; E0;
08/08/18;   09:12:57;       0.254;   9.023;   29.19;   26616;   17.40; E0;
08/08/18;   09:12:58;       0.271;   9.031;   29.18;   26635;   17.40; E0;
08/08/18;   09:12:59;       0.288;   9.033;   29.18;   26635;   17.40; E0;
08/08/18;   09:13:00;       0.305;   9.027;   29.18;   26634;   17.40; E0;
