***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90446;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
08/08/18;
3:32:39 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:32:39 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
08/08/18;   15:32:39;       0.000;   9.026;   29.23;   29108;   17.30; E0;
08/08/18;   15:32:40;       0.017;   9.026;   29.23;   29108;   17.30; E0;
08/08/18;   15:32:41;       0.034;   9.030;   29.23;   29089;   17.30; E0;
08/08/18;   15:32:42;       0.051;   9.041;   29.21;   29109;   17.30; E0;
08/08/18;   15:32:43;       0.068;   9.045;   29.21;   29096;   17.30; E0;
08/08/18;   15:32:44;       0.085;   9.051;   29.20;   29096;   17.30; E0;
08/08/18;   15:32:45;       0.101;   9.043;   29.21;   29096;   17.30; E0;
08/08/18;   15:32:46;       0.119;   9.030;   29.23;   29064;   17.30; E0;
08/08/18;   15:32:47;       0.135;   9.030;   29.23;   29077;   17.30; E0;
08/08/18;   15:32:48;       0.152;   9.024;   29.23;   29089;   17.30; E0;
08/08/18;   15:32:49;       0.169;   9.020;   29.24;   29089;   17.30; E0;
08/08/18;   15:32:50;       0.186;   9.018;   29.24;   29083;   17.30; E0;
08/08/18;   15:32:51;       0.203;   9.016;   29.24;   29071;   17.30; E0;
08/08/18;   15:32:52;       0.220;   9.022;   29.23;   29109;   17.30; E0;
08/08/18;   15:32:53;       0.237;   9.024;   29.23;   29070;   17.30; E0;
08/08/18;   15:32:54;       0.254;   9.033;   29.22;   29065;   17.30; E0;
08/08/18;   15:32:55;       0.271;   9.035;   29.22;   29077;   17.30; E0;
08/08/18;   15:32:56;       0.288;   9.039;   29.22;   29096;   17.30; E0;
08/08/18;   15:32:57;       0.305;   9.051;   29.20;   29077;   17.30; E0;
08/08/18;   15:32:58;       0.322;   9.039;   29.21;   29076;   17.30; E0;
08/08/18;   15:32:59;       0.339;   9.039;   29.21;   29065;   17.30; E0;
08/08/18;   15:33:00;       0.355;   9.037;   29.22;   29071;   17.30; E0;
08/08/18;   15:33:01;       0.372;   9.028;   29.23;   29058;   17.30; E0;
08/08/18;   15:33:02;       0.389;   9.039;   29.22;   29058;   17.30; E0;
08/08/18;   15:33:03;       0.406;   9.039;   29.22;   29077;   17.30; E0;
08/08/18;   15:33:05;       0.423;   9.033;   29.22;   29083;   17.30; E0;
08/08/18;   15:33:05;       0.440;   9.037;   29.22;   29064;   17.30; E0;
