***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90187;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
9:48:39 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:48:39 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   09:48:39;       0.000;   8.930;   29.30;   19803;   17.40; E0;
09/08/18;   09:48:40;       0.017;   8.940;   29.29;   19758;   17.40; E0;
09/08/18;   09:48:41;       0.034;   8.944;   29.28;   19721;   17.40; E0;
09/08/18;   09:48:42;       0.051;   8.953;   29.27;   19689;   17.40; E0;
09/08/18;   09:48:43;       0.068;   8.973;   29.25;   19670;   17.40; E0;
09/08/18;   09:48:44;       0.085;   8.977;   29.24;   19632;   17.40; E0;
09/08/18;   09:48:45;       0.102;   8.969;   29.25;   19620;   17.40; E0;
09/08/18;   09:48:46;       0.119;   8.969;   29.25;   19569;   17.40; E0;
09/08/18;   09:48:47;       0.135;   8.955;   29.27;   19538;   17.40; E0;
09/08/18;   09:48:48;       0.152;   8.947;   29.28;   19525;   17.40; E0;
09/08/18;   09:48:49;       0.169;   8.944;   29.28;   19487;   17.40; E0;
09/08/18;   09:48:50;       0.186;   8.947;   29.28;   19456;   17.40; E0;
09/08/18;   09:48:51;       0.203;   8.947;   29.28;   19449;   17.40; E0;
09/08/18;   09:48:52;       0.220;   8.947;   29.28;   19431;   17.40; E0;
09/08/18;   09:48:53;       0.237;   8.969;   29.25;   19405;   17.40; E0;
09/08/18;   09:48:54;       0.254;   8.963;   29.26;   19380;   17.40; E0;
09/08/18;   09:48:55;       0.271;   8.961;   29.26;   19355;   17.40; E0;
09/08/18;   09:48:56;       0.288;   8.961;   29.26;   19330;   17.40; E0;
