***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90140;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 25.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
4:00:46 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 4:00:46 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   16:00:46;       0.000;   8.857;   29.39;   29001;   17.40; E0;
09/08/18;   16:00:47;       0.017;   8.865;   29.38;   29002;   17.40; E0;
09/08/18;   16:00:48;       0.034;   8.869;   29.38;   28976;   17.40; E0;
09/08/18;   16:00:49;       0.051;   8.879;   29.36;   28945;   17.40; E0;
09/08/18;   16:00:50;       0.068;   8.887;   29.35;   28957;   17.40; E0;
09/08/18;   16:00:51;       0.085;   8.883;   29.36;   28983;   17.40; E0;
09/08/18;   16:00:52;       0.102;   8.885;   29.36;   28970;   17.40; E0;
09/08/18;   16:00:53;       0.119;   8.867;   29.38;   28963;   17.40; E0;
09/08/18;   16:00:54;       0.135;   8.871;   29.37;   28945;   17.40; E0;
09/08/18;   16:00:55;       0.152;   8.865;   29.38;   28938;   17.40; E0;
09/08/18;   16:00:56;       0.169;   8.855;   29.39;   28945;   17.40; E0;
09/08/18;   16:00:57;       0.186;   8.867;   29.38;   28932;   17.40; E0;
09/08/18;   16:00:58;       0.203;   8.853;   29.40;   28907;   17.40; E0;
09/08/18;   16:00:59;       0.220;   8.865;   29.38;   28926;   17.40; E0;
09/08/18;   16:01:00;       0.237;   8.869;   29.38;   28926;   17.40; E0;
09/08/18;   16:01:01;       0.254;   8.873;   29.37;   28920;   17.40; E0;
09/08/18;   16:01:02;       0.271;   8.875;   29.37;   28882;   17.40; E0;
09/08/18;   16:01:03;       0.288;   8.869;   29.38;   28894;   17.40; E0;
09/08/18;   16:01:05;       0.305;   8.873;   29.37;   28894;   17.40; E0;
09/08/18;   16:01:06;       0.322;   8.869;   29.38;   28888;   17.40; E0;
09/08/18;   16:01:07;       0.339;   8.881;   29.36;   28869;   17.40; E0;
