***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88216;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:27:49 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:27:49 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:27:49;       0.000;   8.824;   29.43;   28619;   17.40; E0;
10/08/18;   09:27:50;       0.017;   8.820;   29.44;   28632;   17.40; E0;
10/08/18;   09:27:51;       0.034;   8.816;   29.44;   28632;   17.40; E0;
10/08/18;   09:27:52;       0.051;   8.816;   29.44;   28644;   17.40; E0;
10/08/18;   09:27:53;       0.068;   8.812;   29.45;   28619;   17.40; E0;
10/08/18;   09:27:54;       0.085;   8.814;   29.44;   28650;   17.40; E0;
10/08/18;   09:27:55;       0.102;   8.810;   29.45;   28657;   17.40; E0;
10/08/18;   09:27:56;       0.119;   8.804;   29.45;   28644;   17.40; E0;
10/08/18;   09:27:57;       0.135;   8.804;   29.45;   28631;   17.40; E0;
10/08/18;   09:27:58;       0.152;   8.814;   29.44;   28643;   17.40; E0;
10/08/18;   09:27:59;       0.169;   8.810;   29.45;   28651;   17.40; E0;
10/08/18;   09:28:00;       0.186;   8.818;   29.44;   28643;   17.40; E0;
10/08/18;   09:28:01;       0.203;   8.814;   29.44;   28631;   17.40; E0;
10/08/18;   09:28:02;       0.220;   8.804;   29.45;   28631;   17.40; E0;
10/08/18;   09:28:03;       0.237;   8.818;   29.44;   28656;   17.40; E0;
10/08/18;   09:28:04;       0.254;   8.810;   29.45;   28650;   17.40; E0;
10/08/18;   09:28:05;       0.271;   8.812;   29.45;   28644;   17.40; E0;
10/08/18;   09:28:06;       0.288;   8.800;   29.46;   28651;   17.40; E0;
10/08/18;   09:28:07;       0.305;   8.794;   29.47;   28644;   17.40; E0;
10/08/18;   09:28:09;       0.322;   8.806;   29.45;   28656;   17.40; E0;
