***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 89069;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
07/08/18;
6:08:17 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:08:17 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
07/08/18;   18:08:18;       0.000;   9.166;   28.97;   22032;   17.50; E0;
07/08/18;   18:08:18;       0.024;   9.166;   28.97;   22032;   17.50; E0;
07/08/18;   18:08:19;       0.034;   9.168;   28.97;   22013;   17.50; E0;
07/08/18;   18:08:20;       0.051;   9.173;   28.96;   22044;   17.50; E0;
07/08/18;   18:08:21;       0.068;   9.173;   28.96;   22013;   17.50; E0;
07/08/18;   18:08:22;       0.085;   9.160;   28.98;   22013;   17.50; E0;
07/08/18;   18:08:23;       0.102;   9.152;   28.99;   22025;   17.50; E0;
07/08/18;   18:08:24;       0.119;   9.154;   28.98;   22019;   17.50; E0;
07/08/18;   18:08:25;       0.135;   9.152;   28.99;   22019;   17.50; E0;
07/08/18;   18:08:26;       0.152;   9.164;   28.97;   22025;   17.50; E0;
07/08/18;   18:08:27;       0.170;   9.183;   28.95;   22019;   17.50; E0;
07/08/18;   18:08:28;       0.186;   9.173;   28.96;   22000;   17.50; E0;
07/08/18;   18:08:29;       0.203;   9.166;   28.97;   22007;   17.50; E0;
07/08/18;   18:08:30;       0.220;   9.164;   28.97;   21994;   17.50; E0;
07/08/18;   18:08:31;       0.237;   9.152;   28.99;   22032;   17.50; E0;
07/08/18;   18:08:32;       0.254;   9.164;   28.97;   22013;   17.50; E0;
07/08/18;   18:08:33;       0.271;   9.171;   28.96;   22006;   17.50; E0;
07/08/18;   18:08:34;       0.288;   9.181;   28.95;   22006;   17.50; E0;
07/08/18;   18:08:35;       0.305;   9.187;   28.95;   22019;   17.50; E0;
07/08/18;   18:08:36;       0.322;   9.179;   28.96;   22006;   17.50; E0;
07/08/18;   18:08:37;       0.339;   9.177;   28.96;   22025;   17.50; E0;
