***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90889;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 23.4 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
08/08/18;
9:09:02 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:09:02 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
08/08/18;   09:09:02;       0.000;   9.104;   29.09;   20049;   17.40; E0;
08/08/18;   09:09:03;       0.017;   9.088;   29.11;   20061;   17.40; E0;
08/08/18;   09:09:04;       0.034;   9.065;   29.14;   20054;   17.40; E0;
08/08/18;   09:09:05;       0.051;   9.052;   29.15;   20055;   17.40; E0;
08/08/18;   09:09:06;       0.068;   9.048;   29.16;   20061;   17.40; E0;
08/08/18;   09:09:07;       0.084;   9.042;   29.16;   20066;   17.40; E0;
08/08/18;   09:09:08;       0.101;   9.065;   29.14;   20068;   17.40; E0;
08/08/18;   09:09:09;       0.118;   9.060;   29.14;   20067;   17.40; E0;
08/08/18;   09:09:10;       0.135;   9.040;   29.17;   20067;   17.40; E0;
08/08/18;   09:09:12;       0.152;   9.050;   29.16;   20061;   17.40; E0;
08/08/18;   09:09:13;       0.169;   9.027;   29.18;   20060;   17.40; E0;
08/08/18;   09:09:14;       0.186;   9.017;   29.20;   20053;   17.40; E0;
08/08/18;   09:09:15;       0.203;   9.027;   29.18;   20055;   17.40; E0;
08/08/18;   09:09:16;       0.220;   9.023;   29.19;   20067;   17.40; E0;
08/08/18;   09:09:17;       0.237;   9.021;   29.19;   20073;   17.40; E0;
08/08/18;   09:09:18;       0.254;   9.025;   29.19;   20060;   17.40; E0;
08/08/18;   09:09:19;       0.271;   9.023;   29.19;   20061;   17.40; E0;
08/08/18;   09:09:20;       0.288;   9.008;   29.20;   20066;   17.40; E0;
08/08/18;   09:09:21;       0.305;   9.025;   29.18;   20068;   17.40; E0;
08/08/18;   09:09:22;       0.322;   9.035;   29.17;   20092;   17.40; E0;
08/08/18;   09:09:23;       0.338;   9.052;   29.15;   20087;   17.40; E0;
08/08/18;   09:09:24;       0.355;   9.062;   29.14;   20067;   17.40; E0;
