***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90446;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
08/08/18;
3:30:25 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:30:25 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
08/08/18;   15:30:25;       0.000;   9.001;   29.26;   22750;   17.30; E0;
08/08/18;   15:30:26;       0.016;   8.995;   29.27;   22744;   17.30; E0;
08/08/18;   15:30:27;       0.033;   8.993;   29.27;   22731;   17.30; E0;
08/08/18;   15:30:28;       0.050;   8.985;   29.28;   22744;   17.30; E0;
08/08/18;   15:30:29;       0.067;   8.983;   29.28;   22719;   17.30; E0;
08/08/18;   15:30:30;       0.084;   8.983;   29.28;   22738;   17.30; E0;
08/08/18;   15:30:31;       0.101;   8.979;   29.29;   22738;   17.30; E0;
08/08/18;   15:30:32;       0.118;   8.981;   29.29;   22712;   17.30; E0;
08/08/18;   15:30:33;       0.135;   8.979;   29.29;   22750;   17.30; E0;
08/08/18;   15:30:34;       0.152;   8.981;   29.29;   22706;   17.30; E0;
08/08/18;   15:30:35;       0.168;   8.975;   29.29;   22738;   17.30; E0;
08/08/18;   15:30:36;       0.185;   8.966;   29.30;   22725;   17.30; E0;
08/08/18;   15:30:37;       0.202;   8.973;   29.30;   22725;   17.30; E0;
08/08/18;   15:30:38;       0.219;   8.962;   29.31;   22725;   17.30; E0;
08/08/18;   15:30:39;       0.236;   8.962;   29.31;   22719;   17.30; E0;
08/08/18;   15:30:40;       0.253;   8.968;   29.30;   22738;   17.30; E0;
08/08/18;   15:30:41;       0.270;   8.958;   29.31;   22700;   17.30; E0;
08/08/18;   15:30:42;       0.287;   8.966;   29.30;   22719;   17.30; E0;
08/08/18;   15:30:43;       0.304;   8.973;   29.29;   22706;   17.30; E0;
08/08/18;   15:30:44;       0.321;   8.975;   29.29;   22731;   17.30; E0;
08/08/18;   15:30:45;       0.338;   8.975;   29.29;   22738;   17.30; E0;
08/08/18;   15:30:46;       0.355;   8.979;   29.29;   22738;   17.30; E0;
08/08/18;   15:30:47;       0.372;   8.975;   29.29;   22725;   17.30; E0;
08/08/18;   15:30:48;       0.389;   8.975;   29.29;   22713;   17.30; E0;
