***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90187;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
9:44:46 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:44:46 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   09:44:46;       0.000;   8.906;   29.33;   15545;   17.40; E0;
09/08/18;   09:44:47;       0.017;   8.912;   29.32;   15546;   17.40; E0;
09/08/18;   09:44:48;       0.034;   8.936;   29.29;   15522;   17.40; E0;
09/08/18;   09:44:49;       0.051;   8.930;   29.30;   15532;   17.40; E0;
09/08/18;   09:44:50;       0.068;   8.955;   29.27;   15541;   17.40; E0;
09/08/18;   09:44:51;       0.085;   8.951;   29.27;   15514;   17.40; E0;
09/08/18;   09:44:52;       0.102;   8.930;   29.30;   15508;   17.40; E0;
09/08/18;   09:44:53;       0.119;   8.938;   29.29;   15495;   17.40; E0;
09/08/18;   09:44:54;       0.135;   8.920;   29.31;   15496;   17.40; E0;
09/08/18;   09:44:55;       0.152;   8.920;   29.31;   15496;   17.40; E0;
09/08/18;   09:44:56;       0.169;   8.924;   29.31;   15477;   17.40; E0;
09/08/18;   09:44:57;       0.186;   8.924;   29.31;   15458;   17.40; E0;
09/08/18;   09:44:58;       0.203;   8.932;   29.30;   15452;   17.40; E0;
09/08/18;   09:44:59;       0.220;   8.926;   29.30;   15438;   17.40; E0;
09/08/18;   09:45:00;       0.237;   8.938;   29.29;   15383;   17.40; E0;
09/08/18;   09:45:01;       0.254;   8.942;   29.29;   15370;   17.40; E0;
09/08/18;   09:45:02;       0.271;   8.944;   29.28;   15364;   17.40; E0;
09/08/18;   09:45:03;       0.288;   8.967;   29.25;   15339;   17.40; E0;
09/08/18;   09:45:04;       0.305;   8.955;   29.27;   15319;   17.40; E0;
09/08/18;   09:45:05;       0.322;   8.951;   29.27;   15313;   17.40; E0;
