***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90140;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 25.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
3:58:49 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:58:49 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   15:58:50;       0.000;   8.824;   29.43;   22422;   17.40; E0;
09/08/18;   15:58:51;       0.017;   8.820;   29.44;   22403;   17.40; E0;
09/08/18;   15:58:52;       0.034;   8.816;   29.44;   22422;   17.40; E0;
09/08/18;   15:58:53;       0.051;   8.814;   29.44;   22409;   17.40; E0;
09/08/18;   15:58:54;       0.068;   8.808;   29.45;   22384;   17.40; E0;
09/08/18;   15:58:55;       0.085;   8.814;   29.44;   22403;   17.40; E0;
09/08/18;   15:58:56;       0.101;   8.822;   29.43;   22371;   17.40; E0;
09/08/18;   15:58:57;       0.118;   8.822;   29.43;   22377;   17.40; E0;
09/08/18;   15:58:58;       0.135;   8.826;   29.43;   22384;   17.40; E0;
09/08/18;   15:58:59;       0.152;   8.824;   29.43;   22359;   17.40; E0;
09/08/18;   15:59:00;       0.169;   8.830;   29.42;   22358;   17.40; E0;
09/08/18;   15:59:01;       0.186;   8.834;   29.42;   22377;   17.40; E0;
09/08/18;   15:59:02;       0.203;   8.840;   29.41;   22358;   17.40; E0;
09/08/18;   15:59:03;       0.220;   8.836;   29.41;   22352;   17.40; E0;
09/08/18;   15:59:04;       0.237;   8.818;   29.44;   22346;   17.40; E0;
09/08/18;   15:59:05;       0.254;   8.818;   29.44;   22333;   17.40; E0;
09/08/18;   15:59:06;       0.271;   8.806;   29.45;   22327;   17.40; E0;
09/08/18;   15:59:07;       0.288;   8.802;   29.46;   22327;   17.40; E0;
09/08/18;   15:59:08;       0.305;   8.806;   29.45;   22333;   17.40; E0;
09/08/18;   15:59:09;       0.322;   8.804;   29.46;   22327;   17.40; E0;
09/08/18;   15:59:10;       0.339;   8.810;   29.45;   22302;   17.40; E0;
09/08/18;   15:59:11;       0.355;   8.816;   29.44;   22289;   17.40; E0;
09/08/18;   15:59:12;       0.372;   8.826;   29.43;   22308;   17.40; E0;
09/08/18;   15:59:13;       0.389;   8.830;   29.42;   22308;   17.40; E0;
09/08/18;   15:59:14;       0.406;   8.826;   29.43;   22296;   17.40; E0;
