***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 89116;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
10:03:10 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 10:03:10 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   10:03:10;       0.000;   8.685;   29.51;   23883;   17.60; E0;
10/08/18;   10:03:11;       0.017;   8.681;   29.52;   23889;   17.60; E0;
10/08/18;   10:03:12;       0.034;   8.677;   29.52;   23870;   17.60; E0;
10/08/18;   10:03:13;       0.051;   8.659;   29.54;   23882;   17.60; E0;
10/08/18;   10:03:14;       0.068;   8.655;   29.55;   23877;   17.60; E0;
10/08/18;   10:03:15;       0.085;   8.651;   29.55;   23864;   17.60; E0;
10/08/18;   10:03:16;       0.101;   8.638;   29.57;   23882;   17.60; E0;
10/08/18;   10:03:17;       0.118;   8.651;   29.55;   23858;   17.60; E0;
10/08/18;   10:03:18;       0.135;   8.613;   29.55;   23877;   17.70; E0;
10/08/18;   10:03:19;       0.152;   8.617;   29.55;   23858;   17.70; E0;
10/08/18;   10:03:20;       0.169;   8.626;   29.54;   23883;   17.70; E0;
10/08/18;   10:03:21;       0.186;   8.621;   29.55;   23876;   17.70; E0;
10/08/18;   10:03:22;       0.203;   8.617;   29.55;   23877;   17.70; E0;
10/08/18;   10:03:23;       0.220;   8.619;   29.55;   23871;   17.70; E0;
10/08/18;   10:03:24;       0.237;   8.625;   29.54;   23858;   17.70; E0;
10/08/18;   10:03:25;       0.254;   8.634;   29.53;   23878;   17.70; E0;
10/08/18;   10:03:26;       0.271;   8.644;   29.52;   23884;   17.70; E0;
10/08/18;   10:03:27;       0.288;   8.642;   29.52;   23858;   17.70; E0;
10/08/18;   10:03:28;       0.305;   8.628;   29.54;   23901;   17.70; E0;
