***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88142;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.7 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 090818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
6:42:32 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:42:32 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   18:42:32;       0.000;   9.332;   28.18;   15789;   17.60; E0;
09/08/18;   18:42:33;       0.017;   9.358;   28.15;   15796;   17.60; E0;
09/08/18;   18:42:34;       0.034;   9.364;   28.14;   15808;   17.60; E0;
09/08/18;   18:42:35;       0.051;   9.379;   28.13;   15808;   17.60; E0;
09/08/18;   18:42:36;       0.068;   9.388;   28.12;   15802;   17.60; E0;
09/08/18;   18:42:37;       0.085;   9.375;   28.13;   15795;   17.60; E0;
09/08/18;   18:42:38;       0.102;   9.384;   28.12;   15795;   17.60; E0;
09/08/18;   18:42:40;       0.118;   9.386;   28.12;   15777;   17.60; E0;
09/08/18;   18:42:41;       0.135;   9.392;   28.11;   15764;   17.60; E0;
09/08/18;   18:42:42;       0.152;   9.388;   28.11;   15789;   17.60; E0;
09/08/18;   18:42:43;       0.169;   9.392;   28.11;   15789;   17.60; E0;
09/08/18;   18:42:44;       0.186;   9.399;   28.10;   15789;   17.60; E0;
09/08/18;   18:42:45;       0.203;   9.397;   28.11;   15783;   17.60; E0;
09/08/18;   18:42:46;       0.220;   9.390;   28.11;   15770;   17.60; E0;
09/08/18;   18:42:47;       0.237;   9.384;   28.12;   15783;   17.60; E0;
09/08/18;   18:42:48;       0.254;   9.381;   28.12;   15796;   17.60; E0;
09/08/18;   18:42:49;       0.271;   9.379;   28.13;   15770;   17.60; E0;
09/08/18;   18:42:50;       0.288;   9.386;   28.12;   15795;   17.60; E0;
09/08/18;   18:42:51;       0.305;   9.384;   28.12;   15776;   17.60; E0;
09/08/18;   18:42:52;       0.322;   9.379;   28.13;   15783;   17.60; E0;
09/08/18;   18:42:53;       0.338;   9.384;   28.12;   15770;   17.60; E0;
09/08/18;   18:42:54;       0.355;   9.377;   28.13;   15770;   17.60; E0;
09/08/18;   18:42:55;       0.372;   9.397;   28.10;   15771;   17.60; E0;
