***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88682;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 26.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:51:33 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:51:33 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:51:33;       0.000;   9.072;   28.57;   17598;   17.40; E0;
10/08/18;   09:51:34;       0.017;   9.082;   28.56;   17605;   17.40; E0;
10/08/18;   09:51:35;       0.034;   9.107;   28.53;   17587;   17.40; E0;
10/08/18;   09:51:36;       0.051;   9.113;   28.52;   17618;   17.40; E0;
10/08/18;   09:51:37;       0.068;   9.113;   28.52;   17623;   17.40; E0;
10/08/18;   09:51:38;       0.085;   9.124;   28.51;   17625;   17.40; E0;
10/08/18;   09:51:39;       0.102;   9.107;   28.53;   17592;   17.40; E0;
10/08/18;   09:51:40;       0.119;   9.120;   28.51;   17619;   17.40; E0;
10/08/18;   09:51:41;       0.136;   9.143;   28.48;   17606;   17.40; E0;
10/08/18;   09:51:42;       0.152;   9.145;   28.48;   17638;   17.40; E0;
10/08/18;   09:51:43;       0.169;   9.151;   28.48;   17631;   17.40; E0;
10/08/18;   09:51:44;       0.186;   9.141;   28.49;   17618;   17.40; E0;
10/08/18;   09:51:45;       0.203;   9.143;   28.48;   17626;   17.40; E0;
10/08/18;   09:51:46;       0.220;   9.134;   28.50;   17631;   17.40; E0;
10/08/18;   09:51:47;       0.237;   9.124;   28.51;   17611;   17.40; E0;
10/08/18;   09:51:48;       0.254;   9.130;   28.50;   17631;   17.40; E0;
10/08/18;   09:51:49;       0.271;   9.120;   28.51;   17625;   17.40; E0;
10/08/18;   09:51:50;       0.288;   9.122;   28.51;   17587;   17.40; E0;
10/08/18;   09:51:51;       0.305;   9.141;   28.49;   17626;   17.40; E0;
10/08/18;   09:51:52;       0.322;   9.126;   28.50;   17617;   17.40; E0;
10/08/18;   09:51:53;       0.339;   9.128;   28.50;   17612;   17.40; E0;
10/08/18;   09:51:54;       0.355;   9.134;   28.49;   17638;   17.40; E0;
10/08/18;   09:51:55;       0.372;   9.107;   28.53;   17623;   17.40; E0;
10/08/18;   09:51:56;       0.389;   9.122;   28.51;   17625;   17.40; E0;
10/08/18;   09:51:57;       0.406;   9.128;   28.50;   17632;   17.40; E0;
10/08/18;   09:51:58;       0.423;   9.115;   28.52;   17630;   17.40; E0;
