***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87738;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.6 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
3:42:32 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:42:32 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   15:42:32;       0.000;   9.179;   28.40;   17267;   17.50; E0;
10/08/18;   15:42:33;       0.017;   9.175;   28.41;   17280;   17.50; E0;
10/08/18;   15:42:34;       0.034;   9.167;   28.41;   17261;   17.50; E0;
10/08/18;   15:42:35;       0.051;   9.164;   28.42;   17261;   17.50; E0;
10/08/18;   15:42:36;       0.068;   9.171;   28.41;   17256;   17.50; E0;
10/08/18;   15:42:37;       0.085;   9.175;   28.41;   17255;   17.50; E0;
10/08/18;   15:42:38;       0.102;   9.179;   28.40;   17274;   17.50; E0;
10/08/18;   15:42:39;       0.119;   9.173;   28.41;   17267;   17.50; E0;
10/08/18;   15:42:40;       0.135;   9.152;   28.43;   17260;   17.50; E0;
10/08/18;   15:42:41;       0.152;   9.148;   28.44;   17261;   17.50; E0;
10/08/18;   15:42:42;       0.169;   9.150;   28.43;   17255;   17.50; E0;
10/08/18;   15:42:43;       0.186;   9.152;   28.43;   17286;   17.50; E0;
10/08/18;   15:42:44;       0.203;   9.177;   28.40;   17269;   17.50; E0;
10/08/18;   15:42:45;       0.220;   9.171;   28.41;   17266;   17.50; E0;
10/08/18;   15:42:46;       0.237;   9.173;   28.41;   17261;   17.50; E0;
10/08/18;   15:42:47;       0.254;   9.156;   28.43;   17278;   17.50; E0;
10/08/18;   15:42:48;       0.271;   9.133;   28.45;   17273;   17.50; E0;
10/08/18;   15:42:49;       0.288;   9.145;   28.44;   17274;   17.50; E0;
10/08/18;   15:42:50;       0.305;   9.137;   28.45;   17267;   17.50; E0;
10/08/18;   15:42:51;       0.322;   9.154;   28.43;   17267;   17.50; E0;
10/08/18;   15:42:52;       0.339;   9.173;   28.41;   17268;   17.50; E0;
10/08/18;   15:42:53;       0.356;   9.160;   28.42;   17261;   17.50; E0;
10/08/18;   15:42:54;       0.373;   9.148;   28.44;   17291;   17.50; E0;
10/08/18;   15:42:55;       0.390;   9.139;   28.45;   17253;   17.50; E0;
10/08/18;   15:42:56;       0.406;   9.137;   28.45;   17268;   17.50; E0;
10/08/18;   15:42:57;       0.423;   9.143;   28.44;   17274;   17.50; E0;
10/08/18;   15:42:58;       0.440;   9.143;   28.44;   17266;   17.50; E0;
10/08/18;   15:42:59;       0.457;   9.141;   28.45;   17272;   17.50; E0;
10/08/18;   15:43:00;       0.474;   9.127;   28.46;   17266;   17.50; E0;
10/08/18;   15:43:01;       0.491;   9.118;   28.47;   17279;   17.50; E0;
10/08/18;   15:43:02;       0.508;   9.141;   28.45;   17287;   17.50; E0;
