***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88326;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 28.5 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
9:59:23 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:59:23 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   09:59:24;       0.000;   9.097;   28.54;   15372;   17.40; E0;
11/08/18;   09:59:25;       0.017;   9.092;   28.55;   15403;   17.40; E0;
11/08/18;   09:59:26;       0.034;   9.090;   28.55;   15397;   17.40; E0;
11/08/18;   09:59:27;       0.051;   9.084;   28.55;   15390;   17.40; E0;
11/08/18;   09:59:28;       0.068;   9.078;   28.56;   15397;   17.40; E0;
11/08/18;   09:59:29;       0.085;   9.084;   28.55;   15397;   17.40; E0;
11/08/18;   09:59:30;       0.102;   9.080;   28.56;   15365;   17.40; E0;
11/08/18;   09:59:31;       0.119;   9.092;   28.55;   15390;   17.40; E0;
11/08/18;   09:59:32;       0.135;   9.103;   28.53;   15409;   17.40; E0;
11/08/18;   09:59:33;       0.152;   9.107;   28.53;   15384;   17.40; E0;
11/08/18;   09:59:34;       0.169;   9.117;   28.52;   15397;   17.40; E0;
11/08/18;   09:59:35;       0.186;   9.111;   28.52;   15378;   17.40; E0;
11/08/18;   09:59:36;       0.203;   9.117;   28.52;   15384;   17.40; E0;
11/08/18;   09:59:37;       0.220;   9.117;   28.52;   15372;   17.40; E0;
11/08/18;   09:59:38;       0.237;   9.115;   28.52;   15384;   17.40; E0;
11/08/18;   09:59:39;       0.254;   9.120;   28.51;   15378;   17.40; E0;
11/08/18;   09:59:40;       0.271;   9.120;   28.51;   15397;   17.40; E0;
11/08/18;   09:59:41;       0.288;   9.113;   28.52;   15384;   17.40; E0;
11/08/18;   09:59:42;       0.305;   9.109;   28.52;   15372;   17.40; E0;
11/08/18;   09:59:43;       0.322;   9.103;   28.53;   15384;   17.40; E0;
11/08/18;   09:59:44;       0.339;   9.084;   28.55;   15372;   17.40; E0;
11/08/18;   09:59:45;       0.355;   9.101;   28.54;   15384;   17.40; E0;
11/08/18;   09:59:46;       0.372;   9.103;   28.53;   15397;   17.40; E0;
11/08/18;   09:59:47;       0.389;   9.101;   28.53;   15409;   17.40; E0;
11/08/18;   09:59:48;       0.406;   9.105;   28.53;   15378;   17.40; E0;
11/08/18;   09:59:49;       0.423;   9.084;   28.55;   15378;   17.40; E0;
11/08/18;   09:59:50;       0.440;   9.088;   28.55;   15372;   17.40; E0;
11/08/18;   09:59:51;       0.457;   9.101;   28.54;   15359;   17.40; E0;
11/08/18;   09:59:52;       0.474;   9.107;   28.53;   15353;   17.40; E0;
11/08/18;   09:59:53;       0.491;   9.117;   28.52;   15346;   17.40; E0;
