***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 87974;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 29.1 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 59.92 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.23 at 021.6°C amp 014900;
Date   (ddmmyy)   : 110818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
11/08/18;
3:48:00 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:48:00 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
11/08/18;   15:48:00;       0.000;   8.918;   28.59;   22288;   17.80; E0;
11/08/18;   15:48:01;       0.017;   8.907;   28.60;   22294;   17.80; E0;
11/08/18;   15:48:02;       0.034;   8.907;   28.60;   22276;   17.80; E0;
11/08/18;   15:48:03;       0.051;   8.911;   28.60;   22282;   17.80; E0;
11/08/18;   15:48:03;       0.059;   8.916;   28.59;   22295;   17.80; E0;
11/08/18;   15:48:04;       0.076;   8.920;   28.59;   22269;   17.80; E0;
11/08/18;   15:48:05;       0.093;   8.914;   28.59;   22282;   17.80; E0;
11/08/18;   15:48:06;       0.110;   8.903;   28.61;   22288;   17.80; E0;
11/08/18;   15:48:07;       0.127;   8.889;   28.63;   22263;   17.80; E0;
11/08/18;   15:48:08;       0.144;   8.897;   28.62;   22245;   17.80; E0;
11/08/18;   15:48:09;       0.161;   8.911;   28.60;   22113;   17.80; E0;
11/08/18;   15:48:10;       0.178;   8.909;   28.60;   21992;   17.80; E0;
11/08/18;   15:48:11;       0.195;   8.914;   28.59;   21885;   17.80; E0;
11/08/18;   15:48:12;       0.212;   8.911;   28.60;   21772;   17.80; E0;
11/08/18;   15:48:13;       0.229;   8.911;   28.60;   21652;   17.80; E0;
11/08/18;   15:48:14;       0.246;   8.926;   28.58;   21589;   17.80; E0;
11/08/18;   15:48:15;       0.263;   8.928;   28.58;   21570;   17.80; E0;
11/08/18;   15:48:17;       0.280;   8.928;   28.58;   21532;   17.80; E0;
11/08/18;   15:48:18;       0.297;   8.926;   28.58;   21520;   17.80; E0;
