***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 89069;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
07/08/18;
6:11:49 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 6:11:49 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
07/08/18;   18:11:49;       0.000;   9.355;   28.75;   24311;   17.50; E0;
07/08/18;   18:11:50;       0.017;   9.350;   28.75;   24305;   17.50; E0;
07/08/18;   18:11:51;       0.034;   9.346;   28.76;   24286;   17.50; E0;
07/08/18;   18:11:52;       0.051;   9.337;   28.77;   24311;   17.50; E0;
07/08/18;   18:11:53;       0.068;   9.311;   28.80;   24292;   17.50; E0;
07/08/18;   18:11:54;       0.085;   9.311;   28.80;   24274;   17.50; E0;
07/08/18;   18:11:55;       0.101;   9.299;   28.81;   24273;   17.50; E0;
07/08/18;   18:11:56;       0.118;   9.299;   28.81;   24286;   17.50; E0;
07/08/18;   18:11:57;       0.135;   9.320;   28.79;   24267;   17.50; E0;
07/08/18;   18:11:58;       0.152;   9.324;   28.79;   24299;   17.50; E0;
07/08/18;   18:11:59;       0.169;   9.335;   28.77;   24305;   17.50; E0;
07/08/18;   18:12:00;       0.186;   9.342;   28.77;   24299;   17.50; E0;
07/08/18;   18:12:01;       0.203;   9.337;   28.77;   24299;   17.50; E0;
07/08/18;   18:12:02;       0.220;   9.318;   28.79;   24286;   17.50; E0;
07/08/18;   18:12:03;       0.237;   9.320;   28.79;   24292;   17.50; E0;
07/08/18;   18:12:04;       0.254;   9.309;   28.80;   24286;   17.50; E0;
07/08/18;   18:12:05;       0.271;   9.311;   28.80;   24286;   17.50; E0;
07/08/18;   18:12:06;       0.288;   9.324;   28.79;   24286;   17.50; E0;
07/08/18;   18:12:07;       0.305;   9.322;   28.79;   24286;   17.50; E0;
07/08/18;   18:12:08;       0.322;   9.329;   28.78;   24280;   17.50; E0;
07/08/18;   18:12:09;       0.339;   9.329;   28.78;   24292;   17.50; E0;
