***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90889;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 23.4 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
08/08/18;
9:14:14 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:14:14 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
08/08/18;   09:14:14;       0.000;   9.029;   29.18;   23621;   17.40; E0;
08/08/18;   09:14:15;       0.017;   9.054;   29.15;   23616;   17.40; E0;
08/08/18;   09:14:16;       0.034;   9.062;   29.14;   23609;   17.40; E0;
08/08/18;   09:14:17;       0.051;   9.062;   29.14;   23615;   17.40; E0;
08/08/18;   09:14:18;       0.068;   9.077;   29.12;   23616;   17.40; E0;
08/08/18;   09:14:19;       0.084;   9.073;   29.13;   23616;   17.40; E0;
08/08/18;   09:14:20;       0.101;   9.081;   29.12;   23590;   17.40; E0;
08/08/18;   09:14:21;       0.118;   9.081;   29.12;   23590;   17.40; E0;
08/08/18;   09:14:22;       0.135;   9.073;   29.13;   23622;   17.40; E0;
08/08/18;   09:14:23;       0.152;   9.056;   29.15;   23622;   17.40; E0;
08/08/18;   09:14:24;       0.169;   9.046;   29.16;   23609;   17.40; E0;
08/08/18;   09:14:25;       0.186;   9.050;   29.16;   23603;   17.40; E0;
08/08/18;   09:14:26;       0.203;   9.052;   29.15;   23597;   17.40; E0;
08/08/18;   09:14:27;       0.220;   9.058;   29.14;   23603;   17.40; E0;
08/08/18;   09:14:28;       0.237;   9.060;   29.14;   23615;   17.40; E0;
08/08/18;   09:14:29;       0.254;   9.069;   29.13;   23597;   17.40; E0;
08/08/18;   09:14:30;       0.271;   9.079;   29.12;   23622;   17.40; E0;
08/08/18;   09:14:31;       0.288;   9.079;   29.12;   23609;   17.40; E0;
08/08/18;   09:14:32;       0.305;   9.079;   29.12;   23622;   17.40; E0;
08/08/18;   09:14:33;       0.322;   9.081;   29.12;   23616;   17.40; E0;
08/08/18;   09:14:34;       0.338;   9.071;   29.13;   23609;   17.40; E0;
08/08/18;   09:14:35;       0.355;   9.067;   29.13;   23596;   17.40; E0;
08/08/18;   09:14:36;       0.372;   9.065;   29.14;   23577;   17.40; E0;
08/08/18;   09:14:37;       0.389;   9.058;   29.15;   23590;   17.40; E0;
08/08/18;   09:14:38;       0.406;   9.065;   29.14;   23616;   17.40; E0;
08/08/18;   09:14:39;       0.423;   9.071;   29.13;   23584;   17.40; E0;
08/08/18;   09:14:40;       0.440;   9.071;   29.13;   23615;   17.40; E0;
08/08/18;   09:14:41;       0.457;   9.073;   29.13;   23584;   17.40; E0;
08/08/18;   09:14:42;       0.474;   9.067;   29.14;   23596;   17.40; E0;
