***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90446;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
08/08/18;
3:33:26 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 3:33:26 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
08/08/18;   15:33:26;       0.000;   9.035;   29.22;   23963;   17.30; E0;
08/08/18;   15:33:27;       0.017;   9.047;   29.20;   24279;   17.30; E0;
08/08/18;   15:33:28;       0.034;   9.041;   29.21;   24278;   17.30; E0;
08/08/18;   15:33:29;       0.051;   9.045;   29.21;   24304;   17.30; E0;
08/08/18;   15:33:30;       0.068;   9.043;   29.21;   24386;   17.30; E0;
08/08/18;   15:33:31;       0.085;   9.041;   29.21;   24311;   17.30; E0;
08/08/18;   15:33:32;       0.102;   9.035;   29.22;   24291;   17.30; E0;
08/08/18;   15:33:33;       0.119;   9.039;   29.21;   24310;   17.30; E0;
08/08/18;   15:33:34;       0.135;   9.049;   29.20;   24310;   17.30; E0;
08/08/18;   15:33:35;       0.152;   9.047;   29.20;   24323;   17.30; E0;
08/08/18;   15:33:36;       0.169;   9.064;   29.19;   24304;   17.30; E0;
08/08/18;   15:33:37;       0.186;   9.053;   29.20;   24310;   17.30; E0;
08/08/18;   15:33:38;       0.203;   9.047;   29.20;   24316;   17.30; E0;
08/08/18;   15:33:39;       0.220;   9.043;   29.21;   24291;   17.30; E0;
08/08/18;   15:33:40;       0.237;   9.041;   29.21;   24335;   17.30; E0;
08/08/18;   15:33:41;       0.254;   9.039;   29.21;   24316;   17.30; E0;
08/08/18;   15:33:42;       0.271;   9.043;   29.21;   24329;   17.30; E0;
08/08/18;   15:33:43;       0.288;   9.037;   29.22;   24335;   17.30; E0;
08/08/18;   15:33:44;       0.305;   9.033;   29.22;   24329;   17.30; E0;
08/08/18;   15:33:45;       0.322;   9.045;   29.21;   24342;   17.30; E0;
08/08/18;   15:33:46;       0.339;   9.043;   29.21;   24310;   17.30; E0;
08/08/18;   15:33:47;       0.355;   9.033;   29.22;   24341;   17.30; E0;
08/08/18;   15:33:48;       0.373;   9.041;   29.21;   24323;   17.30; E0;
08/08/18;   15:33:49;       0.389;   9.037;   29.22;   24329;   17.30; E0;
