***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90187;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
9:50:39 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:50:39 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   09:50:39;       0.000;   8.938;   29.29;   21538;   17.40; E0;
09/08/18;   09:50:40;       0.017;   8.938;   29.29;   21488;   17.40; E0;
09/08/18;   09:50:41;       0.034;   8.953;   29.27;   21483;   17.40; E0;
09/08/18;   09:50:42;       0.051;   8.961;   29.26;   21439;   17.40; E0;
09/08/18;   09:50:43;       0.068;   8.953;   29.27;   21424;   17.40; E0;
09/08/18;   09:50:44;       0.084;   8.957;   29.27;   21407;   17.40; E0;
09/08/18;   09:50:45;       0.101;   8.942;   29.28;   21401;   17.40; E0;
09/08/18;   09:50:46;       0.118;   8.944;   29.28;   21363;   17.40; E0;
09/08/18;   09:50:47;       0.135;   8.957;   29.27;   21325;   17.40; E0;
09/08/18;   09:50:48;       0.152;   8.967;   29.25;   21332;   17.40; E0;
09/08/18;   09:50:49;       0.169;   8.988;   29.23;   21294;   17.40; E0;
09/08/18;   09:50:50;       0.186;   8.988;   29.23;   21269;   17.40; E0;
09/08/18;   09:50:51;       0.203;   8.982;   29.24;   21242;   17.40; E0;
09/08/18;   09:50:52;       0.220;   8.971;   29.25;   21218;   17.40; E0;
09/08/18;   09:50:53;       0.237;   8.949;   29.28;   21204;   17.40; E0;
09/08/18;   09:50:54;       0.254;   8.947;   29.28;   21199;   17.40; E0;
09/08/18;   09:50:55;       0.271;   8.959;   29.26;   21174;   17.40; E0;
09/08/18;   09:50:56;       0.288;   8.961;   29.26;   21161;   17.40; E0;
09/08/18;   09:50:57;       0.305;   8.967;   29.25;   21117;   17.40; E0;
09/08/18;   09:50:58;       0.322;   8.971;   29.25;   21098;   17.40; E0;
09/08/18;   09:50:59;       0.339;   8.973;   29.25;   21098;   17.40; E0;
09/08/18;   09:51:00;       0.355;   8.967;   29.25;   21085;   17.40; E0;
09/08/18;   09:51:01;       0.372;   8.973;   29.25;   21085;   17.40; E0;
