***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 90140;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 25.2 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : ON - ch a;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 070818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
09/08/18;
4:01:37 PM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 4:01:37 PM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
09/08/18;   16:01:37;       0.000;   8.938;   29.29;   26076;   17.40; E0;
09/08/18;   16:01:38;       0.017;   8.936;   29.29;   26057;   17.40; E0;
09/08/18;   16:01:39;       0.034;   8.932;   29.30;   26044;   17.40; E0;
09/08/18;   16:01:40;       0.051;   8.926;   29.30;   26032;   17.40; E0;
09/08/18;   16:01:41;       0.068;   8.920;   29.31;   26031;   17.40; E0;
09/08/18;   16:01:42;       0.085;   8.926;   29.30;   26001;   17.40; E0;
09/08/18;   16:01:43;       0.102;   8.926;   29.30;   25993;   17.40; E0;
09/08/18;   16:01:44;       0.118;   8.930;   29.30;   26000;   17.40; E0;
09/08/18;   16:01:45;       0.135;   8.936;   29.29;   26007;   17.40; E0;
09/08/18;   16:01:46;       0.152;   8.930;   29.30;   25962;   17.40; E0;
09/08/18;   16:01:47;       0.169;   8.940;   29.29;   25963;   17.40; E0;
09/08/18;   16:01:48;       0.186;   8.936;   29.29;   25969;   17.40; E0;
09/08/18;   16:01:49;       0.203;   8.940;   29.29;   25938;   17.40; E0;
09/08/18;   16:01:50;       0.220;   8.944;   29.28;   25944;   17.40; E0;
09/08/18;   16:01:51;       0.237;   8.932;   29.30;   25943;   17.40; E0;
09/08/18;   16:01:52;       0.254;   8.934;   29.29;   25924;   17.40; E0;
09/08/18;   16:01:53;       0.271;   8.934;   29.29;   25931;   17.40; E0;
09/08/18;   16:01:54;       0.288;   8.940;   29.29;   25907;   17.40; E0;
09/08/18;   16:01:55;       0.305;   8.940;   29.29;   25893;   17.40; E0;
09/08/18;   16:01:56;       0.322;   8.944;   29.28;   25900;   17.40; E0;
