***** DESCRIPTION ***********;
[enter the description here];

***** INSTRUMENT INFO *******;
IDENTIFICATION;
PHIboard number   : v1214883;
PM number         : 20101422;
Serial number     : FB3-AOT-03-694      ;
MUX channel       : OFF - 00;
;
PARAMETERS;
Signal LED current: 050;
Ref LED current   : 075;
Ref LED amplitude : 88216;
Frequency         : 006;
Sending interval  : 0001;
Averaging         : 2;
Internal temp     : 20.0 C;
;
SYSTEM SETTINGS;
APL function      : ON;
Temp compensation : OFF;
Analog out        : chA t chB t;
RS232 echo        : ON;
Oxygen unit       : %a.s.;
;
CALIBRATION;
Sensor type       : 2;
0%a.s.phase 1     : 55.99 at 022.1°C amp 019500;
100.00%a.s.phase 2: 27.58 at 021.7°C amp 014900;
Date   (ddmmyy)   : 100818;
Pressure (mBar)   : 1014;
;
FIRMWARE;
Code 3.016 (IAP)  : 08/20/04, 09:50:56;
Xilinx built      : 01/05/04 (MM/DD/YY);
Reset condition   : SLEEP;
 ;
 ;
 ;
 ;
 ;
 ;
 ;
 ;

***** SOFTWARE INFO *********;
OxyView - PST3-V6.02 10/2007;
© by PreSens GmbH;
10/08/18;
9:29:00 AM;

******MEASURE MODE SETTINGS**;
Dynamic Averaging;   4;
measure mode;  1 sec ;

start time; 9:29:00 AM; 
date(DD/MM/YY); time/hh:mm:ss; logtime/min; oxygen/mg/L (ppm); phase/°; amp; temp/°C; ErrorMessage;
10/08/18;   09:29:00;       0.000;   8.865;   29.38;   26354;   17.40; E0;
10/08/18;   09:29:01;       0.017;   8.861;   29.38;   26373;   17.40; E0;
10/08/18;   09:29:02;       0.034;   8.857;   29.39;   26373;   17.40; E0;
10/08/18;   09:29:03;       0.051;   8.853;   29.39;   26379;   17.40; E0;
10/08/18;   09:29:04;       0.068;   8.849;   29.40;   26379;   17.40; E0;
10/08/18;   09:29:06;       0.084;   8.842;   29.41;   26360;   17.40; E0;
10/08/18;   09:29:07;       0.101;   8.840;   29.41;   26379;   17.40; E0;
10/08/18;   09:29:08;       0.118;   8.832;   29.42;   26386;   17.40; E0;
10/08/18;   09:29:09;       0.135;   8.822;   29.43;   26361;   17.40; E0;
10/08/18;   09:29:10;       0.152;   8.830;   29.42;   26360;   17.40; E0;
10/08/18;   09:29:11;       0.169;   8.830;   29.42;   26354;   17.40; E0;
10/08/18;   09:29:12;       0.186;   8.834;   29.42;   26354;   17.40; E0;
10/08/18;   09:29:13;       0.203;   8.844;   29.40;   26354;   17.40; E0;
10/08/18;   09:29:14;       0.220;   8.847;   29.40;   26354;   17.40; E0;
10/08/18;   09:29:15;       0.237;   8.853;   29.39;   26354;   17.40; E0;
10/08/18;   09:29:16;       0.254;   8.844;   29.41;   26380;   17.40; E0;
10/08/18;   09:29:17;       0.271;   8.847;   29.40;   26373;   17.40; E0;
10/08/18;   09:29:18;       0.288;   8.836;   29.41;   26354;   17.40; E0;
10/08/18;   09:29:19;       0.305;   8.834;   29.42;   26360;   17.40; E0;
